Repository: WordPressBugBounty/plugins-woo-conditional-product-fees-for-checkout
Catalog: woo-conditional-product-fees-for-checkout/languages/woocommerce-conditional-product-fees-for-checkout-*.po
Languages: de_de, es_es

source: Missing fee title.
de_de: Gebührentitel fehlt.
es_es: Falta el título de la tarifa.

source: Monday
de_de: Montag

source: Month
de_de: Monat
es_es: Mes

source: month
de_de: Monat

source: More info
de_de: Mehr Infos
es_es: Más información

source: Move main menu under WooCommerce > Extra Fees
de_de: Hauptmenü unter WooCommerce > Extra-Gebühren verschieben
es_es: Mover el menú principal a WooCommerce > Extra Fees

source: My Account
de_de: Mein Konto
es_es: Mi cuenta

source: N/A
de_de: k. A.

source: Never miss an important update
de_de: Verpassen Sie nie ein wichtiges Update
es_es: Nunca te pierdas una actualización importante

source: No
de_de: Nein

source: No completed orders in the last 90 days. This recommendation is based on your enabled payment gateway and published catalog—adjust amounts once live order data is available.
de_de: Keine abgeschlossenen Bestellungen in den letzten 90 Tagen. Diese Empfehlung basiert auf Ihrem aktivierten Zahlungsgateway und dem veröffentlichten Katalog – passen Sie die Beträge an, sobald Live-Bestelldaten verfügbar sind.
es_es: No hay pedidos completados en los últimos 90 días. Esta recomendación se basa en su pasarela de pago activa y en el catálogo publicado; ajuste los importes cuando haya datos reales de pedidos.

source: No data to export! please setup fees then export.
de_de: Keine Daten zum Exportieren! Bitte richten Sie zuerst Gebühren ein und exportieren Sie dann.
es_es: ¡No hay datos para exportar! configure las tarifas y luego exporte.

source: No fee Found! please setup fee to see report.
de_de: Keine Gebühr gefunden! Bitte richten Sie eine Gebühr ein, um den Bericht zu sehen.
es_es: ¡No se ha encontrado ninguna tarifa! configure la tarifa para ver el informe.

source: No fee suggestions are available right now.
de_de: Derzeit sind keine Gebührenvorschläge verfügbar.
es_es: No hay sugerencias de tarifas disponibles en este momento.

source: No fees rule found.
de_de: Keine Gebührenregel gefunden.
es_es: No se ha encontrado ninguna regla de tarifas.

source: No names, emails, addresses, payment, or order-level details
de_de: Keine Namen, E-Mails, Adressen, Zahlungs- oder Bestelldetails
es_es: Sin nombres, correos, direcciones, pagos ni detalles a nivel de pedido

source: No problem, we’re happy to help! Please reach out at %s.
de_de: Kein Problem, wir helfen Ihnen gerne! Bitte kontaktieren Sie uns unter %s.
es_es: ¡No hay problema, estaremos encantados de ayudarte! Comuníquese con %s.

source: No suggestions could be generated.
de_de: Es konnten keine Vorschläge generiert werden.
es_es: No se pudieron generar sugerencias.

source: No suggestions provided.
de_de: Keine Vorschläge angegeben.
es_es: No se proporcionaron sugerencias.

source: No thanks, I'm not interested
de_de: Nein danke, ich habe kein Interesse
es_es: No, gracias, no me interesa

source: No, I don't want to share
de_de: Nein, ich möchte nicht teilen
es_es: No, no quiero compartir

source: Not Equal to ( != )
de_de: Nicht gleich (! =)
es_es: No es igual a (! =)

source: Note:
de_de: Hinweis:
es_es: Nota:

source: Note:
de_de: Hinweis:
es_es: Nota:

source: Nothing to refresh!
de_de: Nichts zu aktualisieren!
es_es: ¡No hay nada que actualizar!

source: Number of extra fees applied and total fee revenue (summary-level data)
de_de: Anzahl der angewendeten Extra-Gebühren und Gesamteinnahmen aus Gebühren (Zusammenfassungsdaten)
es_es: Número de tarifas adicionales aplicadas e ingresos totales por tarifas (datos a nivel de resumen)

source: Number of orders (all time)
de_de: Anzahl der Bestellungen (gesamt)
es_es: Número de pedidos (todo el tiempo)

source: Number of orders (all time) 🔒
de_de: Anzahl der Bestellungen (gesamt) 🔒
es_es: Número de pedidos (todo el tiempo) 🔒

source: Number of published products.
de_de: Anzahl veröffentlichter Produkte.
es_es: Número de productos publicados.

source: Offer extra charges to your customers based on the order amount if they select the free shipping option.
de_de: Bieten Sie Ihren Kunden zusätzliche Gebühren basierend auf dem Bestellbetrag an, wenn sie die Option kostenloser Versand wählen.
es_es: Ofrezca cargos adicionales a sus clientes según el monto del pedido si seleccionan la opción de envío gratuito.

source: Offer percentage, fixed, or BOGO discounts based on conditions.
de_de: Bieten Sie prozentuale, feste oder BOGO-Rabatte basierend auf Bedingungen an.
es_es: Ofrezca descuentos porcentuales, fijos o BOGO según condiciones.

source: Once selected it will allow fees on recurring payments as well. This option only works with %1$sWooCommerce Subscriptions%2$s plugin's products.
de_de: Sobald ausgewählt, erlaubt dies auch Gebühren bei wiederkehrenden Zahlungen. Diese Option funktioniert nur mit Produkten des Plugins %1$sWooCommerce Subscriptions%2$s.
es_es: Una vez seleccionado, también permitirá tarifas en pagos recurrentes. Esta opción solo funciona con productos del plugin %1$sWooCommerce Subscriptions%2$s.

source: Oops! It looks like you have entered a negative value in the price box.
de_de: Ups! Es scheint, dass Sie einen negativen Wert im Preisfeld eingegeben haben.
es_es: ¡Ups! Parece que ha introducido un valor negativo en el cuadro de precio.

source: Open in new tab and download:
de_de: In neuem Tab öffnen und herunterladen:
es_es: Abrir en una pestaña nueva y descargar:

source: Opt-in to get email notifications for security & feature updates and to share some important WooCommerce updates. This will help us make the plugin more compatible with your version and better at doing what you need it to. No personal data is tracked or stored.
de_de: Melden Sie sich an, um E-Mail-Benachrichtigungen zu Sicherheits- und Funktionsupdates zu erhalten und wichtige WooCommerce-Updates zu teilen. Das hilft uns, das Plugin besser mit Ihrer Version kompatibel zu machen und Ihre Anforderungen besser zu erfüllen. Es werden keine personenbezogenen Daten erfasst oder gespeichert.
es_es: Regístrese para recibir notificaciones por correo electrónico sobre actualizaciones de seguridad y funciones y para compartir algunas actualizaciones importantes de WooCommerce. Esto nos ayudará a hacer que el complemento sea más compatible con su versión y mejor para hacer lo que necesita. Ningún dato personal es rastreado o almacenado.

source: Optimize Your Shipping Costs Today
de_de: Optimieren Sie noch heute Ihre Versandkosten
es_es: Optimice hoy sus costes de envío

source: Optional Fee Description
de_de: Beschreibung der optionalen Gebühr
es_es: Descripción de tarifa opcional

source: Optional Fee Section Title
de_de: Titel des Abschnitts für optionale Gebühren
es_es: Título de la sección de tarifa opcional

source: Optional Fee Selection Type
de_de: Auswahltyp für optionale Gebühren
es_es: Tipo de selección de tarifa opcional

source: Optional fee(s)
de_de: Optionale Gebühr(en)
es_es: Tarifas opcionales

source: Order not found.
de_de: Bestellung nicht gefunden.
es_es: Pedido no encontrado.

source: Order of fee rules has been updated successfully.
de_de: Die Reihenfolge der Gebührenregeln wurde erfolgreich aktualisiert.
es_es: El orden de las reglas de tarifas se ha actualizado correctamente.

source: Original fee does not exist.
de_de: Die ursprüngliche Gebühr existiert nicht.
es_es: La tarifa original no existe.

source: Others
de_de: Sonstige

source: Our Other Free Plugins
de_de: Unsere anderen kostenlosen Plugins
es_es: Nuestros otros plugins gratuitos

source: Passing through a modest payment-method surcharge keeps net revenue closer to true cost-to-serve per checkout choice.
de_de: Eine moderate Zuschlagsgebühr für Zahlungsmethoden hält den Nettoerlös näher an den tatsächlichen Kosten pro Checkout-Wahl.
es_es: Trasladar un pequeño recargo por método de pago mantiene los ingresos netos más cerca del coste real de servir cada opción de pago.

source: Pay $%s today. Renews in 12 months.
de_de: Zahlen Sie heute $%s. Verlängert sich in 12 Monaten.
es_es: Paga $%s hoy. Se renueva en 12 meses.

source: Payment Gateway
de_de: Zahlungs-Gateways

source: Payment Gateway 🔒
de_de: Zahlungsgateway 🔒
es_es: Pasarela de Pago 🔒

source: Payment Gateway-Based Extra Fees
de_de: Extra-Gebühren basierend auf dem Zahlungsgateway
es_es: Tarifas adicionales basadas en la pasarela de pago

source: Payment method
de_de: Zahlungsmethode
es_es: Método de pago

source: Payment Method Fee – %s
de_de: Gebühr für Zahlungsmethode – %s
es_es: Tarifa por método de pago – %s

source: Payment method is %s
de_de: Zahlungsmethode ist %s
es_es: El método de pago es %s

source: Payment Setup Fee – %s
de_de: Einrichtungsgebühr für Zahlung – %s
es_es: Tarifa de configuración de pago – %s

source: Payment Specific
de_de: Zahlungsbedingungen
es_es: Específico de pago

source: Percentage
de_de: Prozentsatz
es_es: Porcentaje

source: Percentage + Fee
de_de: Prozent + Gebühr
es_es: Porcentaje + Tarifa

source: Percentage Fees Based On Product Quantity
de_de: Prozentuale Gebühren basierend auf der Produktmenge
es_es: Tarifas porcentuales basadas en la cantidad del producto

source: Personalized rules based on your business and customer behavior.
de_de: Personalisierte Regeln basierend auf Ihrem Geschäft und dem Kundenverhalten.
es_es: Reglas personalizadas según su negocio y el comportamiento de sus clientes.

source: Please add a file path to import
de_de: Bitte fügen Sie einen Dateipfad zum Importieren hinzu
es_es: Añada una ruta de archivo para importar

source: Please disable Advanced Fees Price Rules if you don't need them because you have not created a rule there.
de_de: Bitte deaktivieren Sie die erweiterten Gebührenpreisregeln, wenn Sie sie nicht benötigen, da Sie dort keine Regel erstellt haben.
es_es: Desactive las Reglas de precios de tarifas avanzadas si no las necesita porque no ha creado una regla allí.

source: Please enter each city name in a new line.
de_de: Bitte geben Sie jeden Städtenamen in einer neuen Zeile ein.
es_es: Ingrese el nombre de cada ciudad en una nueva línea.

source: Please enter each postcode/zip code in a new line.
de_de: Bitte geben Sie jede Postleitzahl in einer neuen Zeile ein.
es_es: Ingrese cada código postal/código postal en una nueva línea.

source: Please fill some required field in Advanced Fees Price Rules section
de_de: Bitte füllen Sie einige Pflichtfelder im Abschnitt Erweiterte Gebührenpreisregeln aus
es_es: Complete algún campo obligatorio en la sección Reglas de precios de tarifas avanzadas

source: Please make sure that when you add rules in Advanced Fees Price Rules > Cost on Category Section It contains in above selected category list, otherwise it may not apply proper fees. For more detail please view our documentation.
de_de: Bitte stellen Sie sicher, dass Regeln unter Erweiterte Gebührenpreisregeln > Kosten pro Kategorie in der oben ausgewählten Kategorieliste enthalten sind, andernfalls werden möglicherweise keine korrekten Gebühren angewendet. Weitere Details finden Sie in unserer Dokumentation.
es_es: Asegúrese de que cuando agregue reglas en Reglas de precios de tarifas avanzadas> Costo en la sección de categoría Contiene la lista de categorías seleccionada anteriormente; de lo contrario, es posible que no se apliquen las tarifas adecuadas. Para obtener más detalles, consulte nuestra documentación.

source: Please make sure that when you add rules in Advanced Fees Price Rules > Cost on Product Section It contains in above selected product list, otherwise it may not apply proper fees. For more detail please view our documentation.
de_de: Bitte stellen Sie sicher, dass Regeln unter Erweiterte Gebührenpreisregeln > Kosten pro Produkt in der oben ausgewählten Produktliste enthalten sind, andernfalls werden möglicherweise keine korrekten Gebühren angewendet. Weitere Details finden Sie in unserer Dokumentation.
es_es: Asegúrese de que cuando agregue reglas en Reglas de precios de tarifas avanzadas> Costo en la sección del producto Contiene en la lista de productos seleccionados anteriormente, de lo contrario, es posible que no se apliquen las tarifas adecuadas. Para obtener más detalles, consulte nuestra documentación.

source: Please make sure that when you add rules in Advanced Fees Price Rules > Cost on Weight Section It contains in above entered weight, otherwise it may not apply proper fees. For more detail please view our documentation.
de_de: Bitte stellen Sie sicher, dass Regeln unter Erweiterte Gebührenpreisregeln > Kosten nach Gewicht dem oben eingegebenen Gewicht entsprechen, andernfalls werden möglicherweise keine korrekten Gebühren angewendet. Weitere Details finden Sie in unserer Dokumentation.
es_es: Asegúrese de que cuando agregue reglas en la sección Reglas de precios de tarifas avanzadas > Costo por peso, contenga el peso ingresado anteriormente; de lo contrario, es posible que no se apliquen las tarifas adecuadas. Para obtener más detalles, consulte nuestra documentación.

source: Please upload a file to import
de_de: Bitte laden Sie eine Datei zum Importieren hoch
es_es: Cargue un archivo para importar

source: Please upload a valid .json file
de_de: Bitte laden Sie eine gültige .json-Datei hoch
es_es: Cargue un archivo .json válido

# plugin
source: Activate
de_de: Aktivieren
es_es: Activar

# plugin
source: Activate %s
de_de: %s aktivieren
es_es: Activar %s

# plugin
source: Active
de_de: Aktiv
es_es: Activo

# plugin
source: Install %s now
de_de: %s jetzt installieren
es_es: Instalar %s ahora

# plugin
source: Install Free Plugin
de_de: Kostenloses Plugin installieren
es_es: Instalar plugin gratuito

# plugin
source: Installed
de_de: Installiert
es_es: Instalado

# plugin
source: Network Activate
de_de: Netzwerkweit aktivieren
es_es: Activar en red

# plugin
source: Network Activate %s
de_de: %s netzwerkweit aktivieren
es_es: Activar en red %s

# plugin
source: Update %s now
de_de: %s jetzt aktualisieren
es_es: Actualizar %s ahora

# plugin
source: Update Free Plugin
de_de: Kostenloses Plugin aktualisieren
es_es: Actualizar plugin gratuito

source: Plugin ID is missing
de_de: Plugin-ID fehlt
es_es: Falta el ID del plugin

source: Postcode
de_de: Postleitzahl
es_es: Código postal

source: Postcode 1 Postcode 2
de_de: Postleitzahl 1 Postleitzahl 2
es_es: Código postal 1 Código postal 2

source: Postcode 🔒
de_de: Postleitzahl 🔒
es_es: Código postal 🔒

# posts
source: All <span class="count">(%s)</span>
de_de: Alle <span class="count">(%s)</span>
es_es: Todas <span class = "count"> (%s) </span>

source: Power to generate extra revenue by collecting transaction fees for specific payment gateways.
de_de: Möglichkeit, zusätzliche Einnahmen zu erzielen, indem Transaktionsgebühren für bestimmte Zahlungsgateways erhoben werden.
es_es: Poder para generar ingresos adicionales mediante el cobro de tarifas de transacción para pasarelas de pago específicas.

source: Premium Order Handling
de_de: Premium-Bestellabwicklung
es_es: Gestión premium de pedidos

source: Premium title icon
de_de: Premium-Titelsymbol
es_es: Icono del título premium

source: Prepares a payment-method fee template so you can recover processing costs from day one of sales.
de_de: Bereitet eine Vorlage für eine Zahlungsmethoden-Gebühr vor, damit Sie Verarbeitungskosten ab dem ersten Verkaufstag decken können.
es_es: Prepara una plantilla de tarifa por método de pago para recuperar los costes de procesamiento desde el primer día de ventas.

source: Preparing store analysis…
de_de: Shop-Analyse wird vorbereitet…
es_es: Preparando el análisis de la tienda…

source: Prevent overcharging or undercharging for shipping.
de_de: Verhindern Sie Über- oder Unterberechnung beim Versand.
es_es: Evite cobrar de más o de menos por el envío.

source: Price Message on Cart
de_de: Preismeldung im Warenkorb
es_es: Mensaje de precio en el carrito

source: Privacy & performance
de_de: Datenschutz & Leistung
es_es: Privacidad y rendimiento

source: Product
de_de: Produkt
es_es: Producto

source: Product Fees
de_de: Produktgebühren
es_es: Tarifas del producto

source: Product Quantity
de_de: Produktmenge
es_es: Cantidad de producto

source: Product quantity
de_de: Produktmenge
es_es: Cantidad de producto

source: Product Specific
de_de: Produktspezifisch
es_es: Especificaciones del producto

source: Product Subtotal
de_de: Produkt-Zwischensumme
es_es: Subtotal del producto

source: Product-specific fees let you protect margin on hero SKUs while keeping other items competitively priced.
de_de: Produktspezifische Gebühren schützen Ihre Marge bei Top-Artikeln, während andere Produkte wettbewerbsfähig bleiben.
es_es: Las tarifas específicas por producto le permiten proteger el margen en los SKU estrella y mantener el resto de artículos a precios competitivos.

source: Projecting revenue impact…
de_de: Umsatzeffekt wird projiziert…
es_es: Proyectando el impacto en los ingresos…

source: Provides a baseline checkout fee you can refine once real order patterns emerge.
de_de: Bietet eine grundlegende Checkout-Gebühr, die Sie anpassen können, sobald echte Bestellmuster erkennbar werden.
es_es: Ofrece una tarifa base en el pago que podrá afinar cuando surjan patrones reales de pedidos.

source: Published product count saved.
de_de: Anzahl veröffentlichter Produkte gespeichert.
es_es: Se guardó el recuento de productos publicados.

source: Purchase History
de_de: Kaufhistorie
es_es: Historial de compras

source: Quantity
de_de: Menge

source: Quick Tour
de_de: Kurztour
es_es: Tour rapido

source: Radio Button
de_de: Optionsfeld
es_es: Botón de opción

source: Read the Setup Guide
de_de: Einrichtungsleitfaden lesen
es_es: Lea la guía de configuración

source: Reading orders from the last %d months…
de_de: Bestellungen der letzten %d Monate werden gelesen…
es_es: Leyendo pedidos de los últimos %d meses…

source: Reading your product catalog…
de_de: Produktkatalog wird gelesen…
es_es: Leyendo su catálogo de productos…

source: Reason
de_de: Begründung
es_es: Motivo

source: Reason:
de_de: Begründung:
es_es: Motivo:

source: Reduce returns by eliminating size-related issues.
de_de: Reduzieren Sie Retouren, indem Sie größenbezogene Probleme vermeiden.
es_es: Reduzca las devoluciones eliminando problemas relacionados con la talla.

source: Refresh Data
de_de: Daten aktualisieren
es_es: Actualizar datos

source: Remove AI tag
de_de: KI-Label entfernen
es_es: Eliminar etiqueta de IA

source: Remove fees once a %d%% discount applies.
de_de: Gebühren entfernen, sobald ein Rabatt von %d%% gilt.
es_es: Elimine las tarifas una vez que se aplique un %d%% de descuento.

source: Researching industry fee benchmarks…
de_de: Branchen-Gebührenbenchmarks werden recherchiert…
es_es: Investigando referencias de tarifas del sector…

source: Returns store counts used by the best-fit loading sequence.
de_de: Gibt Shop-Kennzahlen zurück, die von der Best-Fit-Ladesequenz verwendet werden.
es_es: Devuelve los recuentos de la tienda usados por la secuencia de carga de mejor ajuste.

source: Returns the number of published WooCommerce products on this store.
de_de: Gibt die Anzahl der veröffentlichten WooCommerce-Produkte in diesem Shop zurück.
es_es: Devuelve el número de productos publicados de WooCommerce en esta tienda.

source: Revenue
de_de: Umsatz
es_es: Ingresos

source: Revenue Breakdown
de_de: Umsatzaufschlüsselung
es_es: Desglose de ingresos

source: Revenue Dashboard
de_de: Umsatz-Dashboard
es_es: Panel de ingresos

source: Revenue estimates before you create a fee.
de_de: Umsatzschätzungen, bevor Sie eine Gebühr erstellen.
es_es: Estimaciones de ingresos antes de crear una tarifa.

source: Revenue:
de_de: Umsatz:
es_es: Ingresos:

source: Review and publish when you're ready.
de_de: Prüfen und veröffentlichen, wenn Sie bereit sind.
es_es: Revise y publique cuando esté listo.

source: Review fees for legal, tax, and customer-impact requirements before publishing.
de_de: Prüfen Sie Gebühren vor der Veröffentlichung auf rechtliche, steuerliche und kundenrelevante Anforderungen.
es_es: Revise las tarifas según requisitos legales, fiscales y de impacto en el cliente antes de publicarlas.

source: Reviewed %d products…
de_de: %d Produkte geprüft…
es_es: Se revisaron %d productos…

source: Row Total in Cart
de_de: Zeilensumme im Warenkorb
es_es: Total de fila en el carrito

source: Row Total in Cart
de_de: Zeilensumme im Warenkorb
es_es: Total de fila en el carrito

source: rule match
de_de: Regelübereinstimmung
es_es: coincidencia de reglas

source: Saturday
de_de: Samstag
es_es: sábado

source: Save Fee
de_de: Gebühr speichern
es_es: Guardar tarifa

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes

source: Schedule Custom Fees for Special Day or Holiday using Date and time range
de_de: Benutzerdefinierte Gebühren für besondere Tage oder Feiertage anhand von Datums- und Zeitbereichen planen
es_es: Programe tarifas personalizadas para un día especial o festivo usando un intervalo de fecha y hora

source: Scoring fee opportunities…
de_de: Gebührenchancen werden bewertet…
es_es: Puntuando oportunidades de tarifas…

source: Search
de_de: Suchen
es_es: Buscar

source: Search Engine
de_de: Suchmaschine

source: Search results for &#8220;%s&#8221;
de_de: Suchergebnisse für &#8220;%s&#8221;
es_es: Resultados de la búsqueda de &#8220;%s&#8221;

source: Select a brand
de_de: Marke auswählen
es_es: Seleccione una marca

source: Select a category
de_de: Kategorie auswählen
es_es: Seleccione una categoría

source: Select a category to apply the fee amount when the min/max quantity match.
de_de: Wählen Sie eine Kategorie, um den Gebührenbetrag anzuwenden, wenn die Min-/Max-Menge übereinstimmt.
es_es: Seleccione una categoría para aplicar el monto de la tarifa cuando la cantidad mínima/máxima coincida.

source: Select a category to apply the fee amount when the min/max subtotal match.
de_de: Wählen Sie eine Kategorie, um den Gebührenbetrag anzuwenden, wenn die Min-/Max-Zwischensumme übereinstimmt.
es_es: Seleccione una categoría para aplicar el monto de la tarifa cuando el subtotal mínimo/máximo coincida.

source: Select a category to apply the fee amount when the min/max weight match.
de_de: Wählen Sie eine Kategorie, um den Gebührenbetrag anzuwenden, wenn das Min-/Max-Gewicht übereinstimmt.
es_es: Seleccione una categoría para aplicar el monto de la tarifa cuando el peso mínimo/máximo coincida.

source: Select a country
de_de: Land auswählen
es_es: Seleccione un país

source: Select a coupon
de_de: Gutschein auswählen
es_es: Seleccione un cupón

source: Select a custom fee:
de_de: Benutzerdefinierte Gebühr auswählen:
es_es: Seleccione una tarifa personalizada:

source: Select a location
de_de: Standort auswählen
es_es: Seleccione una ubicación

source: Select a payment gateway
de_de: Zahlungsgateway auswählen
es_es: Seleccione una pasarela de pago

source: Select a product
de_de: Produkt auswählen
es_es: Seleccione un producto

source: Select a product tag
de_de: Produkt-Tag auswählen
es_es: Seleccione una etiqueta de producto

source: Select a product to apply the fee amount when the min/max quantity match.
de_de: Wählen Sie ein Produkt, um den Gebührenbetrag anzuwenden, wenn die Min-/Max-Menge übereinstimmt.
es_es: Seleccione un producto para aplicar el monto de la tarifa cuando la cantidad mínima/máxima coincida.

source: Select a product to apply the fee amount when the min/max subtotal match.
de_de: Wählen Sie ein Produkt, um den Gebührenbetrag anzuwenden, wenn die Min-/Max-Zwischensumme übereinstimmt.
es_es: Seleccione un producto para aplicar el monto de la tarifa cuando el subtotal mínimo/máximo coincida.
