Repository: WordPressBugBounty/plugins-woo-conditional-product-fees-for-checkout
Catalog: woo-conditional-product-fees-for-checkout/languages/woocommerce-conditional-product-fees-for-checkout-*.po
Languages: de_de, es_es

source: Est. 3-month uplift:
de_de: Gesch. Steigerung über 3 Monate:
es_es: Incremento est. a 3 meses:

source: Est. monthly revenue
de_de: Gesch. monatl. Umsatz
es_es: Ingresos mensuales est.

source: Est. monthly revenue:
de_de: Gesch. monatl. Umsatz:
es_es: Ing. mensuales est.:

source: Estimated %1$s checkouts/month × %2$s%3$s ≈ %4$s/month (projected)
de_de: Geschätzte %1$s Checkouts/Monat × %2$s%3$s ≈ %4$s/Monat (prognostiziert)
es_es: Estimación: %1$s pagos/mes × %2$s%3$s ≈ %4$s/mes (proyectado)

source: Estimated %1$s orders/month × %2$s%3$s ≈ %4$s/month (projected)
de_de: Geschätzte %1$s Bestellungen/Monat × %2$s%3$s ≈ %4$s/Monat (prognostiziert)
es_es: Estimación: %1$s pedidos/mes × %2$s%3$s ≈ %4$s/mes (proyectado)

source: Estimated Additional Revenue Opportunity
de_de: Geschätzte zusätzliche Umsatzchance
es_es: Oportunidad de ingresos adicionales estimados

source: Estimated additional revenue ≈ %1$s/month
de_de: Geschätzter zusätzlicher Umsatz ≈ %1$s/Monat
es_es: Ingresos adicionales estimados ≈ %1$s/mes

source: Event tracked successfully
de_de: Ereignis erfolgreich erfasst
es_es: Evento registrado correctamente

source: Event type is missing
de_de: Ereignistyp fehlt
es_es: Falta el tipo de evento

source: Exactly what we needed!
de_de: Genau das, was wir brauchten!
es_es: ¡Exactamente lo que necesitábamos!

source: Expand your fee configuration options with different locations such as country, state, postcodes, and city rules.
de_de: Erweitern Sie Ihre Gebührenkonfigurationsoptionen mit verschiedenen Standorten wie Land-, Bundesland-, Postleitzahlen- und Stadtregeln.
es_es: Amplíe sus opciones de configuración de tarifas con diferentes ubicaciones, como país, estado, códigos postales y reglas de la ciudad.

source: Export
de_de: Exportieren
es_es: Exportar

source: Export CSV
de_de: CSV exportieren
es_es: Exportar CSV

source: Export Done!
de_de: Export abgeschlossen!
es_es: ¡Exportación terminada!

source: Export Settings Data
de_de: Einstellungsdaten exportieren
es_es: Exportar datos de configuración

source: Export the plugin settings for this site as a .json file. This allows you to easily import the configuration into another site.
de_de: Exportieren Sie die Plugin-Einstellungen für diese Website als .json-Datei. So können Sie die Konfiguration einfach in eine andere Website importieren.
es_es: Exporte la configuración del complemento para este sitio como un archivo .json. Esto le permite importar fácilmente la configuración a otro sitio.

source: Extra Fees
de_de: Extra-Gebühren
es_es: Tarifas adicionales

source: Fee
de_de: Gebühr
es_es: Cuota

source: Fee added successfully
de_de: Gebühr erfolgreich hinzugefügt
es_es: Tarifa añadida correctamente

source: Fee Amount
de_de: Gebührenbetrag
es_es: Importe de la cuota

source: Fee amount
de_de: Gebührenbetrag
es_es: Importe de la cuota

source: Fee Configuration
de_de: Gebührenkonfiguration
es_es: Configuración de tarifas

source: Fee Name
de_de: Gebührenname
es_es: Nombre de la tarifa

source: Fee Name: Currency Symbol (e.g., $) -60.00 Price
de_de: Gebührenname: Währungssymbol (z. B. $) -60.00 Preis
es_es: Nombre de la tarifa: símbolo de moneda (p. ej., $) -60.00 Precio

source: Fee Per Additional Unit (%s)
de_de: Gebühr pro zusätzlicher Einheit (%s)
es_es: Tarifa por unidad adicional (%s)

source: Fee rule has been created.
de_de: Gebührenregel wurde erstellt.
es_es: Se ha creado una regla de tarifas.

source: Fee rule has been deleted.
de_de: Gebührenregel wurde gelöscht.
es_es: Se ha eliminado la regla de tarifas.

source: Fee rule has been disabled.
de_de: Gebührenregel wurde deaktiviert.
es_es: La regla de tarifas se ha inhabilitado.

source: Fee rule has been duplicated.
de_de: Gebührenregel wurde dupliziert.
es_es: La regla de tarifas se ha duplicado.

source: Fee rule has been enabled.
de_de: Gebührenregel wurde aktiviert.
es_es: Se ha habilitado la regla de tarifas.

source: Fee rule has been successfully deleted.
de_de: Gebührenregel wurde erfolgreich gelöscht.
es_es: La regla de tarifas se ha eliminado correctamente.

source: Fee rule has been successfully saved.
de_de: Gebührenregel wurde erfolgreich gespeichert.
es_es: La regla de tarifas se ha guardado correctamente.

source: Fee rule has been updated.
de_de: Gebührenregel wurde aktualisiert.
es_es: La regla de tarifas se ha actualizado.

source: Fee skipped successfully
de_de: Gebühr erfolgreich übersprungen
es_es: Tarifa omitida correctamente

source: Fee suggestions to create as drafts.
de_de: Gebührenvorschläge zur Erstellung als Entwürfe.
es_es: Sugerencias de tarifas para crear como borradores.

source: Fee Title
de_de: Gebührentitel
es_es: Título de la tarifa

source: Fee title
de_de: Gebührentitel
es_es: Título de la tarifa

source: Fee title:
de_de: Gebührentitel:
es_es: Título de la tarifa:

source: Fee Type
de_de: Gebührenart
es_es: Tipo de tarifa

source: Fee type:
de_de: Gebührenart:
es_es: Tipo de tarifa:

source: Fees
de_de: Gebühren
es_es: Tarifas

source: Fees data has been updated successfully.
de_de: Gebührendaten wurden erfolgreich aktualisiert.
es_es: Los datos de tarifas se han actualizado correctamente.

source: Fees Revenue Graph
de_de: Gebührenumsatzdiagramm
es_es: Gráfico de ingresos por tarifas

source: File not exist...
de_de: Datei existiert nicht...
es_es: El archivo no existe...

source: Filter by Fee title
de_de: Nach Gebührentitel filtern
es_es: Filtrar por título de tarifa

source: Finalizing the fee structure…
de_de: Gebührenstruktur wird finalisiert…
es_es: Finalizando la estructura de tarifas…

source: Free
de_de: Kostenlos
es_es: Gratis

source: Free Shipping Based Check-Out Fees
de_de: Checkout-Gebühren basierend auf kostenlosem Versand
es_es: Tarifas de salida basadas en envío gratis

source: Friday
de_de: Freitag
es_es: Viernes

source: From:
de_de: Von:
es_es: De:

source: Get improved features and faster fixes by sharing non-sensitive data via usage-tracking. This will help us make the plugin more compatible with your site. No personal data is tracked or stored.
de_de: Erhalten Sie verbesserte Funktionen und schnellere Korrekturen, indem Sie nicht sensible Daten über Nutzungsverfolgung teilen. Das hilft uns, das Plugin besser mit Ihrer Website kompatibel zu machen. Es werden keine personenbezogenen Daten erfasst oder gespeichert.
es_es: Obtenga funciones mejoradas y correcciones más rápidas al compartir datos no confidenciales a través del seguimiento de uso. Esto nos ayudará a hacer que el complemento sea más compatible con su sitio. Ningún dato personal es rastreado o almacenado.

source: Get Premium
de_de: Premium holen
es_es: Hazte premium

source: Get the Extra Fee Pro and unlock more features.
de_de: Holen Sie sich Extra Fee Pro und schalten Sie mehr Funktionen frei.
es_es: Obtenga Extra Fee Pro y desbloquee más funciones.

source: Get The Premium Version
de_de: Die Premium-Version holen
es_es: Obtenga la versión premium

source: Get {{offer}} Off – Go Premium and Boost Your Experience
de_de: {{offer}} Rabatt sichern – Wechseln Sie zu Premium und verbessern Sie Ihr Erlebnis
es_es: Obtenga un {{offer}} de descuento: pásese a Premium y mejore su experiencia

source: Getting Started
de_de: Erste Schritte
es_es: Primeros pasos

source: Global Settings
de_de: Globale Einstellungen
es_es: Ajustes globales

source: Great for website owners with a single WooCommerce Store
de_de: Ideal für Website-Betreiber mit einem einzelnen WooCommerce-Shop
es_es: Ideal para propietarios de sitios web con una única tienda WooCommerce

source: Greater or Equal to ( >= )
de_de: Größer oder gleich (> =)
es_es: Mayor o Igual a (> =)

source: Greater than ( > )
de_de: Größer als ( > )
es_es: Mayor que ( > )

source: Greater then ( > )
de_de: Größer als ( > )
es_es: Mayor entonces ( > )

source: Green dot — It showcase the strong signal from your analyzed store data; so, you can trust the conditions.
de_de: Grüner Punkt — zeigt ein starkes Signal aus Ihren analysierten Shop-Daten; den Bedingungen können Sie vertrauen.
es_es: Punto verde — Indica una señal fuerte de los datos analizados de su tienda; puede confiar en las condiciones.

source: Guest
de_de: Gast
es_es: Invitada

source: Harness the power of charges on popular products: Apply a $19 fee for orders between $199 and $999, $29 for orders between $1999 and $5999, and $35 for orders exceeding $6000.
de_de: Nutzen Sie die Kraft von Gebühren auf beliebten Produkten: Wenden Sie eine Gebühr von 19 $ für Bestellungen zwischen 199 $ und 999 $, 29 $ für Bestellungen zwischen 1999 $ und 5999 $ und 35 $ für Bestellungen über 6000 $ an.
es_es: Aproveche el poder de los cargos en productos populares: aplique una tarifa de $19 para pedidos entre $199 y $999, $29 para pedidos entre $1999 y $5999 y $35 para pedidos superiores a $6000.

source: Help
de_de: Hilfe
es_es: Ayuda

source: Help us build a better "Extra Fees" Plugin!
de_de: Helfen Sie uns, ein besseres „Extra Fees“-Plugin zu entwickeln!
es_es: ¡Ayúdenos a construir un mejor complemento de "Cargos adicionales"!

source: How it helps:
de_de: Wie es hilft:
es_es: Cómo ayuda:

source: How to Get Started
de_de: So starten Sie
es_es: Cómo empezar

source: I have more questions…
de_de: Ich habe weitere Fragen…
es_es: Tengo más preguntas...

source: I needed to add a processing fee for credit card payments at checkout. The <strong>WooCommerce Extra Fees Plugin Pro was a perfect solution</strong>. Installation was a breeze, and it was up and <strong>running in just a few clicks!</strong>
de_de: Ich musste eine Bearbeitungsgebühr für Kreditkartenzahlungen beim Checkout hinzufügen. Das <strong>WooCommerce Extra Fees Plugin Pro war die perfekte Lösung</strong>. Die Installation war kinderleicht, und es war in <strong>nur wenigen Klicks einsatzbereit!</strong>
es_es: Necesitaba agregar una tarifa de procesamiento para pagos con tarjeta de crédito al finalizar la compra. El <strong>WooCommerce Extra Fees Plugin Pro fue una solución perfecta</strong>. La instalación fue muy sencilla y estuvo en funcionamiento con solo unos pocos clics.</strong>

source: If "Yes" is selected, this fee will be calculated as taxable.
de_de: Wenn „Ja“ ausgewählt ist, wird diese Gebühr als steuerpflichtig berechnet.
es_es: Si se selecciona "Sí", esta tarifa se calculará como imponible.

source: If "Yes" is selected, this fee will be displayed in the product page.
de_de: Wenn „Ja“ ausgewählt ist, wird diese Gebühr auf der Produktseite angezeigt.
es_es: Si se selecciona «Sí», esta tarifa se mostrará en la página del producto.

source: If enabled, it will make this one merged fee calculated as taxable.
de_de: Wenn aktiviert, wird diese zusammengeführte Gebühr als steuerpflichtig berechnet.
es_es: Si está habilitado, hará que esta tarifa fusionada se calcule como imponible.

source: If enabled, the main menu of the plugin will be moved to the "WooCommerce > Extra Fees" section.
de_de: Wenn aktiviert, wird das Hauptmenü des Plugins in den Bereich „WooCommerce > Extra Fees“ verschoben.
es_es: Si está habilitado, el menú principal del complemento se moverá a la sección "WooCommerce > Extra Fees".

source: If enabled, the optional fee will be checked/active by default on the checkout page.
de_de: Wenn aktiviert, ist die optionale Gebühr auf der Checkout-Seite standardmäßig aktiviert.
es_es: Si está habilitada, la tarifa opcional se verificará/activará de forma predeterminada en la página de pago.

source: If enabled, the optional fees will show case in cart page as well.
de_de: Wenn aktiviert, werden die optionalen Gebühren auch auf der Warenkorbseite angezeigt.
es_es: Si está activado, las tarifas opcionales también se mostrarán en la página del carrito.

source: If entered fee amount is less than cart subtotal it will reflect with minus sign (EX: $ -10.00) OR If entered fee amount is more than cart subtotal then the total amount shown as zero (EX: Total: 0):
de_de: Wenn der eingegebene Gebührenbetrag kleiner als die Warenkorb-Zwischensumme ist, wird er mit Minuszeichen angezeigt (Bsp.: $ -10.00) ODER wenn der eingegebene Gebührenbetrag größer als die Warenkorb-Zwischensumme ist, wird der Gesamtbetrag als Null angezeigt (Bsp.: Gesamt: 0):
es_es: Si el monto de la tarifa ingresada es menor que el subtotal del carrito, se reflejará con el signo menos (EX: $ -10.00) O si el monto de la tarifa ingresada es mayor que el subtotal del carrito, el monto total se muestra como cero (EX: Total: 0):

source: If the entered price exceeds the total fee price, the message will appear as:
de_de: Wenn der eingegebene Preis den gesamten Gebührenpreis übersteigt, erscheint die Meldung wie folgt:
es_es: Si el precio introducido supera el precio total de la tarifa, el mensaje aparecerá así:

source: If the entered price exceeds the total fee price, the message will be displayed as:
de_de: Wenn der eingegebene Preis den gesamten Gebührenpreis übersteigt, wird die Meldung wie folgt angezeigt:
es_es: Si el precio introducido supera el precio total de la tarifa, el mensaje se mostrará así:

source: If the fee minus price exceeds the total price, it will be set to zero (0).
de_de: Wenn der Gebühren-Minuspreis den Gesamtpreis übersteigt, wird er auf Null (0) gesetzt.
es_es: Si la tarifa menos el precio supera el precio total, se establecerá en cero (0).

source: If the fee minus price exceeds the total price, the total price will be set to zero (0).
de_de: Wenn der Gebühren-Minuspreis den Gesamtpreis übersteigt, wird der Gesamtpreis auf Null (0) gesetzt.
es_es: Si la tarifa menos el precio supera el precio total, el precio total se establecerá en cero (0).

source: If you activate Apply Per Quantity option then Advanced Fees Price Rules will be disabled and not work.
de_de: Wenn Sie die Option „Pro Menge anwenden“ aktivieren, werden die erweiterten Gebührenpreisregeln deaktiviert und funktionieren nicht.
es_es: Si activa la opción Aplicar por cantidad, las Reglas de precios de tarifas avanzadas se desactivarán y no funcionarán.

source: If you implement all the recommended fees, here's the estimated additional revenue your store could generate based on your analyzed order history.
de_de: Wenn Sie alle empfohlenen Gebühren umsetzen, ergibt sich aus Ihrer analysierten Bestellhistorie folgender geschätzter Zusatzumsatz.
es_es: Si implementa todas las tarifas recomendadas, estos son los ingresos adicionales estimados que su tienda podría generar según el historial de pedidos analizado.

source: Import
de_de: Importieren
es_es: Importar

source: Import &amp; Export Settings
de_de: Import- &amp; Export-Einstellungen
es_es: Importar y Ajustes de exportación

source: Import Settings Data
de_de: Einstellungsdaten importieren
es_es: Importar datos de configuración

source: Import the plugin settings from a .json file. This file can be obtained by exporting the settings on another site using the form above.
de_de: Importieren Sie die Plugin-Einstellungen aus einer .json-Datei. Diese Datei erhalten Sie, indem Sie die Einstellungen auf einer anderen Website über das obige Formular exportieren.
es_es: Importe la configuración del complemento desde un archivo .json. Este archivo se puede obtener exportando la configuración en otro sitio usando el formulario de arriba.

source: Improve transparency and build customer trust at checkout.
de_de: Verbessern Sie die Transparenz und schaffen Sie Vertrauen der Kunden beim Checkout.
es_es: Mejore la transparencia y genere confianza del cliente en el pago.

source: Increase revenues through additional strategic service costs!
de_de: Steigern Sie den Umsatz durch zusätzliche strategische Servicegebühren!
es_es: ¡Aumente los ingresos a través de costos de servicios estratégicos adicionales!

source: International Handling – %s
de_de: Internationales Handling – %s
es_es: Gestión internacional – %s

source: Invalid fee tracking status
de_de: Ungültiger Gebühren-Tracking-Status
es_es: Estado de seguimiento de tarifas no válido

source: Invalid fee.
de_de: Ungültige Gebühr.
es_es: Tarifa no válida.

source: Invalid nonce
de_de: Ungültiger Nonce
es_es: Nonce no válido

source: Invalid nonce verification.
de_de: Ungültige Nonce-Überprüfung.
es_es: Verificación de nonce no válida.

source: Invalid plugin ID
de_de: Ungültige Plugin-ID
es_es: ID de plugin no válido

source: Invalid product count.
de_de: Ungültige Produktanzahl.
es_es: Recuento de productos no válido.

source: Invalid suggestions payload.
de_de: Ungültige Vorschlagsdaten.
es_es: Carga de sugerencias no válida.

source: is
de_de: ist
es_es: es

source: Is Amount Taxable ?
de_de: Ist steuerpflichtig?
es_es: ¿Es la cantidad imponible?

source: Is Fee Optional ?
de_de: Ist die Gebühr optional?
es_es: ¿La tarifa es opcional?

source: is not
de_de: ist nicht
es_es: no es

source: It is easy to apply charges based on customer types. Set different delivery charges for consumers, sellers, shop managers, and premium customers.
de_de: Es ist einfach, Gebühren nach Kundentypen anzuwenden. Legen Sie unterschiedliche Liefergebühren für Verbraucher, Verkäufer, Shop-Manager und Premium-Kunden fest.
es_es: Es fácil aplicar cargos según los tipos de clientes. Establezca diferentes cargos de envío para consumidores, vendedores, gerentes de tiendas y clientes premium.

source: It is easy to apply the service charge on bulk orders: the vendor charges $49 for specific product orders exceeding $3000.
de_de: Es ist einfach, die Servicegebühr auf Großbestellungen anzuwenden: Der Anbieter berechnet 49 $ für bestimmte Produktbestellungen über 3000 $.
es_es: Es fácil aplicar el cargo por servicio en pedidos al por mayor: el proveedor cobra $49 por pedidos de productos específicos que superen los $3000.

source: Key Features
de_de: Hauptfunktionen
es_es: Funciones principales

source: knowledge base
de_de: Wissensdatenbank
es_es: base de conocimientos

source: Last month revenue
de_de: Umsatz des letzten Monats
es_es: Ingresos del último mes

source: Last month revenue 🔒
de_de: Umsatz des letzten Monats 🔒
es_es: Ingresos del último mes 🔒

source: Last order spent
de_de: Ausgabe der letzten Bestellung
es_es: Importe del último pedido

source: Last order spent 🔒
de_de: Ausgabe der letzten Bestellung 🔒
es_es: Importe del último pedido 🔒

source: Learn More
de_de: Mehr erfahren
es_es: Aprende más

source: Less or Equal to ( <= )
de_de: Weniger oder gleich (<=)
es_es: Menor o igual a (<=)

source: Less than ( < )
de_de: Weniger als ( < )
es_es: Menos que ( < )

source: Less then ( < )
de_de: Kleiner als ( < )
es_es: Menos entonces ( < )

source: License
de_de: Lizenz
es_es: Licencia

source: Limited sales history available. This starter fee is based on your published catalog size and typical handling costs for new stores.
de_de: Begrenzte Verkaufshistorie verfügbar. Diese Einstiegsgebühr basiert auf der Größe Ihres veröffentlichten Katalogs und typischen Handlingkosten für neue Shops.
es_es: Hay un historial de ventas limitado. Esta tarifa inicial se basa en el tamaño de su catálogo publicado y en los costes típicos de gestión de tiendas nuevas.

source: Limited Time Only – Grab It Before It’s Gone!
de_de: Nur für begrenzte Zeit – Sichern Sie sich das Angebot, bevor es weg ist!
es_es: Solo por tiempo limitado: ¡consígalo antes de que desaparezca!

source: Location Specific
de_de: Standortspezifisch
es_es: Ubicación específica

source: Location-Based Conditional Fees
de_de: Standortbasierte bedingte Gebühren
es_es: Tarifas condicionales basadas en la ubicación

source: Low-value orders frequently erode margin after shipping labels, pick-pack labor, and gateway fees. A targeted small-order fee recovers handling costs without affecting larger, healthier baskets.
de_de: Bestellungen mit geringem Wert mindern häufig die Marge nach Versandetiketten, Kommissionierung und Gateway-Gebühren. Eine gezielte Kleinbestellgebühr deckt die Handlingkosten, ohne größere, gesündere Warenkörbe zu belasten.
es_es: Los pedidos de bajo valor suelen erosionar el margen tras las etiquetas de envío, la preparación y las comisiones de la pasarela. Una tarifa específica para pedidos pequeños recupera los costes de gestión sin afectar a los carritos más grandes y rentables.

source: Manage
de_de: Verwalten
es_es: Gestionar

source: Manage %s
de_de: %s verwalten
es_es: Gestionar %s

source: Manage Fees
de_de: Verwalten Sie Produktgebühren
es_es: Administrar tarifas

source: Manage Fees Rules
de_de: Gebührenregeln verwalten
es_es: Administrar reglas de tarifas

source: Mapped %d product categories…
de_de: %d Produktkategorien zugeordnet…
es_es: Se mapearon %d categorías de productos…

source: Marketing plugin title is missing
de_de: Marketing-Plugin-Titel fehlt
es_es: Falta el título del plugin de marketing

source: Marketing website is missing
de_de: Marketing-Website fehlt
es_es: Falta el sitio web de marketing

source: Match
de_de: Übereinstimmung
es_es: Coincidencia

source: Max qty should greater then min qty
de_de: Max. Menge sollte größer als Min. Menge sein
es_es: La cantidad máxima debe ser mayor que la cantidad mínima

source: Max Quantity
de_de: Max. Menge
es_es: Cantidad máxima

source: Max quantity
de_de: Max. Menge
es_es: Cantidad máxima

source: Max Quantity
de_de: Max. Menge
es_es: Cantidad máxima

source: Max Subtotal
de_de: Max. Zwischensumme
es_es: Subtotal máxima

source: Max Subtotal
de_de: Max. Zwischensumme
es_es: Subtotal máxima

source: Max subtotal should greater then min subtotal
de_de: Max. Zwischensumme sollte größer als Min. Zwischensumme sein
es_es: El subtotal máximo debe ser mayor que el subtotal mínimo

source: Max Weight
de_de: Max. Gewicht
es_es: Peso máximo

source: Max Weight
de_de: Max. Gewicht
es_es: Peso máximo

source: Max weight should greater then min weight
de_de: Max. Gewicht sollte größer als Min. Gewicht sein
es_es: El peso máximo debe ser mayor que el peso mínimo

source: Medium
de_de: Mittel

source: Merge all fee tooltip
de_de: Tooltip für alle zusammengeführten Gebühren
es_es: Fusionar todas las sugerencias de tarifas

source: Merge all fee tooltip text
de_de: Tooltip-Text für alle zusammengeführten Gebühren
es_es: Fusionar todo el texto de información sobre herramientas de tarifas

source: Merge all fee with taxable
de_de: Alle Gebühren mit Steuerpflicht zusammenführen
es_es: Fusionar todas las tarifas con imponibles

source: Merge All Fees to One Total and Simplify Checkout Process
de_de: Alle Gebühren zu einem Gesamtbetrag zusammenfassen und den Checkout-Prozess vereinfachen
es_es: Combinar todas las tarifas en un solo total y simplificar el proceso de pago

source: Message to show on the cart page regarding the extra fees added.
de_de: Nachricht, die auf der Warenkorbseite zu den hinzugefügten Extra-Gebühren angezeigt wird.
es_es: Mensaje que se mostrará en la página del carrito sobre las tarifas adicionales añadidas.

source: Migration Progress (Do not refresh the page until this process complete.)
de_de: Migrationsfortschritt (Bitte aktualisieren Sie die Seite nicht, bis dieser Vorgang abgeschlossen ist.)
es_es: Progreso de la migración (no actualice la página hasta que se complete este proceso).

source: Min Quantity
de_de: Min. Menge
es_es: Cantidad mínima

source: Min quantity
de_de: Min. Menge
es_es: Cantidad mínima

source: Min Quantity
de_de: Min. Menge
es_es: Cantidad mínima

source: Min Subtotal
de_de: Min. Zwischensumme
es_es: Subtotal mínimo

source: Min Subtotal
de_de: Min. Zwischensumme
es_es: Subtotal mínimo

source: Min Weight
de_de: Min. Gewicht
es_es: Peso mínimo

source: Min Weight
de_de: Min. Gewicht
es_es: Peso mínimo

source: Minimizes customer confusion about sizes and fittings.
de_de: Minimiert die Verwirrung der Kunden bezüglich Größen und Passformen.
es_es: Reduce la confusión de los clientes sobre tallas y ajustes.
