Repository: WordPressBugBounty/plugins-woo-conditional-product-fees-for-checkout
Catalog: woo-conditional-product-fees-for-checkout/languages/woocommerce-conditional-product-fees-for-checkout-*.po
Languages: de_de, es_es

source: Select a product to apply the fee amount when the min/max weight match.
de_de: Wählen Sie ein Produkt, um den Gebührenbetrag anzuwenden, wenn das Min-/Max-Gewicht übereinstimmt.
es_es: Seleccione un producto para aplicar el monto de la tarifa cuando el peso mínimo/máximo coincida.

source: Select a shipping class
de_de: Versandklasse auswählen
es_es: Seleccione una clase de envío

source: Select a shipping class to apply the fee amount when the min/max quantity match.
de_de: Wählen Sie eine Versandklasse, um den Gebührenbetrag anzuwenden, wenn die Min-/Max-Menge übereinstimmt.
es_es: Seleccione una clase de envío para aplicar el monto de la tarifa cuando la cantidad mínima/máxima coincida.

source: Select a shipping method
de_de: Versandmethode auswählen
es_es: Seleccione un método de envío

source: Select a state
de_de: Bundesland/Staat auswählen
es_es: Selecciona un Estado

source: Select a user
de_de: Benutzer auswählen
es_es: Selecciona un usuario

source: Select a user role
de_de: Benutzerrolle auswählen
es_es: Seleccione un rol de usuario

source: Select a zone
de_de: Zone auswählen
es_es: Seleccione una zona

source: Select All
de_de: Alle auswählen
es_es: Seleccionar todo

source: Select an attribute
de_de: Attribut auswählen
es_es: Seleccione un atributo

source: Select Category
de_de: Kategorie auswählen
es_es: selecciona una categoría

source: Select day of the week
de_de: Wochentag auswählen
es_es: Seleccionar día de la semana

source: Select end date
de_de: Enddatum wählen
es_es: Seleccionar fecha de finalización

source: Select One
de_de: Eines auswählen

source: Select start date
de_de: Startdatum auswählen
es_es: Seleccionar fecha de inicio

source: Select the calculation type for your additional fee. To learn more about how it works
de_de: Wählen Sie den Berechnungstyp für Ihre zusätzliche Gebühr. Mehr dazu, wie es funktioniert
es_es: Seleccione el tipo de cálculo de su tarifa adicional. Para saber más sobre cómo funciona

source: Select the days on which you want to enable fees on your website. This rule will match with the current day which is set by WordPress
de_de: Wählen Sie die Tage aus, an denen Gebühren auf Ihrer Website aktiviert sein sollen. Diese Regel wird mit dem aktuellen Tag abgeglichen, der von WordPress gesetzt wird
es_es: Seleccione los días en los que desea habilitar las tarifas en su sitio web. Esta regla coincidirá con el día actual establecido por WordPress

source: Select the display type of the optional fee.
de_de: Wählen Sie den Anzeigetyp der optionalen Gebühr.
es_es: Seleccione el tipo de visualización de la tarifa opcional.

source: Select the End Date on which you want to disable the fee.
de_de: Wählen Sie das Enddatum, an dem die Gebühr deaktiviert werden soll.
es_es: Seleccione la fecha de finalización en la que desea desactivar el método.

source: Select the Start Date on which you want to enable the fee.
de_de: Wählen Sie das Startdatum, an dem die Gebühr aktiviert werden soll.
es_es: Seleccione la fecha de inicio en la que desea habilitar el método.

source: Select the Tax Class.
de_de: Steuerklasse auswählen.
es_es: Seleccione la clase de impuesto.

source: Select the time at which you want to enable fees on your website. This rule will match with the current day which is set by WordPress
de_de: Wählen Sie die Uhrzeit, zu der Gebühren auf Ihrer Website aktiviert werden sollen. Diese Regel wird mit dem aktuellen Tag abgeglichen, der von WordPress gesetzt wird
es_es: Seleccione el momento en el que desea habilitar las tarifas en su sitio web. Esta regla coincidirá con el día actual establecido por WordPress

source: Set a fee here to be applied for each additional quantity or count, ensuring fair and accurate charges.
de_de: Legen Sie hier eine Gebühr fest, die für jede zusätzliche Menge oder Anzahl angewendet wird, um faire und genaue Abrechnungen sicherzustellen.
es_es: Establezca aquí una tarifa que se aplicará por cada cantidad o recuento adicional, garantizando cargos justos y precisos.

source: Set conditional product fees based on user roles such as consumer, seller, shop manager, premium customer, and more.
de_de: Legen Sie bedingte Produktgebühren basierend auf Benutzerrollen wie Verbraucher, Verkäufer, Shop-Manager, Premium-Kunde und mehr fest.
es_es: Establezca tarifas de productos condicionales en función de los roles de los usuarios, como consumidor, vendedor, gerente de la tienda, cliente premium y más.

source: Set fee as recurring payment
de_de: Gebühr als wiederkehrende Zahlung festlegen
es_es: Establecer tarifa como pago recurrente

source: Set Optional Fees and Empower Customers with Easy Choices on Checkout
de_de: Optionale Gebühren festlegen und Kunden mit einfachen Auswahlmöglichkeiten beim Checkout stärken
es_es: Configure tarifas opcionales y ofrezca a los clientes opciones fáciles en el pago

source: Set per each weight you want to apply the additional fee.
de_de: Legen Sie fest, für welches Gewicht die zusätzliche Gebühr angewendet werden soll.
es_es: Establezca por cada peso que desee aplicar la tarifa adicional.

source: Set the amount of the fee which you want to apply per weight.
de_de: Legen Sie den Gebührenbetrag fest, der pro Gewicht angewendet werden soll.
es_es: Establece el importe de la tarifa que quieres aplicar por peso.

source: Set the dynamic fee at checkout based on state, postal code, etc.
de_de: Legen Sie die dynamische Gebühr beim Checkout basierend auf Bundesland/Staat, Postleitzahl usw. fest.
es_es: Establezca la tarifa dinámica al finalizar la compra según el estado, el código postal, etc.

source: Set the optional fee section title that will display before the payment section on the checkout page. %1$s %2$s %3$sNote: %4$sWe are removing this field from upcoming update. From now you can change it by use of "wcpfc_optional_fee_text" filter hook.
de_de: Legen Sie den Titel des Abschnitts für optionale Gebühren fest, der vor dem Zahlungsabschnitt auf der Checkout-Seite angezeigt wird. %1$s %2$s %3$sHinweis: %4$sWir entfernen dieses Feld mit einem kommenden Update. Ab sofort können Sie es über den Filter-Hook „wcpfc_optional_fee_text“ ändern.
es_es: Establezca el título de la sección de tarifa opcional que se mostrará antes de la sección de pago en la página de pago. %1$s %2$s %3$sNota: %4$sEstamos eliminando este campo de la próxima actualización. A partir de ahora, puede cambiarlo mediante el uso del gancho de filtro "wcpfc_optional_fee_text".

source: Set up unlimited conditional dynamic fees and increase revenue.
de_de: Richten Sie unbegrenzt bedingte dynamische Gebühren ein und steigern Sie den Umsatz.
es_es: Configure tarifas dinámicas condicionales ilimitadas y aumente los ingresos.

source: Settings
de_de: Einstellungen
es_es: Ajustes

source: Settings have been saved successfully. Reload in a moment.
de_de: Einstellungen wurden erfolgreich gespeichert. Seite wird gleich neu geladen.
es_es: Los ajustes se han guardado correctamente. Recarga en un momento.

source: Sharing anonymous fee data helps us understand real store needs and improve the plugin with smarter insights and more relevant features over time. You directly help shape the future of the plugin you use.
de_de: Das Teilen anonymer Gebührendaten hilft uns, echte Shop-Anforderungen zu verstehen und das Plugin mit intelligenteren Einblicken und relevanteren Funktionen weiterzuentwickeln. Sie tragen direkt dazu bei, die Zukunft des Plugins zu gestalten, das Sie nutzen.
es_es: Compartir datos anónimos de tarifas nos ayuda a entender las necesidades reales de las tiendas y a mejorar el plugin con información más inteligente y funciones más relevantes con el tiempo. Usted ayuda directamente a dar forma al futuro del plugin que utiliza.

source: Shipping Class
de_de: Versandklasse

source: Shipping Class 🔒
de_de: Versandklasse 🔒
es_es: Clase de envío 🔒

source: Shipping Method
de_de: Verschiffen-Methode

source: Shipping Method 🔒
de_de: Versandmethode 🔒
es_es: Método de envío 🔒

source: Shipping Specific
de_de: Verschiffenspezifisch
es_es: Especificaciones de envío

source: Showcase Fee On Checkout Only
de_de: Gebühr nur beim Checkout anzeigen
es_es: Tarifa de exhibición solo al finalizar la compra

source: Simply click the link below to learn more about our Discount Plugin and how it can benefit your business.
de_de: Klicken Sie einfach auf den Link unten, um mehr über unser Rabatt-Plugin und dessen Vorteile für Ihr Unternehmen zu erfahren.
es_es: Simplemente haga clic en el enlace a continuación para obtener más información sobre nuestro complemento de descuento y cómo puede beneficiar a su negocio.

source: Skip
de_de: Überspringen
es_es: Omitir

source: Skipping fee…
de_de: Gebühr wird übersprungen…
es_es: Omitiendo tarifa…

source: Small Order Handling Fee
de_de: Bearbeitungsgebühr für kleine Bestellungen
es_es: Tarifa de gestión de pedidos pequeños

source: Social Media
de_de: Soziale Medien

source: Something went wrong
de_de: Etwas ist schiefgelaufen
es_es: Algo salió mal

source: Sorry! your fee %s is not created!
de_de: Entschuldigung! Ihre Gebühr %s wurde nicht erstellt!
es_es: ¡Lo siento! ¡su tarifa %s no se crea!

source: Start Date
de_de: Anfangsdatum

source: Start Increasing Sales with Smart Discounts Today
de_de: Steigern Sie noch heute Ihren Umsatz mit intelligenten Rabatten
es_es: Empiece hoy a aumentar las ventas con descuentos inteligentes

source: Start Reducing Returns Today
de_de: Reduzieren Sie noch heute Ihre Retouren
es_es: Empiece hoy a reducir las devoluciones

source: State
de_de: Bundesland

source: State 🔒
de_de: Bundesland/Staat 🔒
es_es: Estado 🔒

source: Suggest
de_de: Vorschlagen
es_es: Sugerir

source: Suggest best-fit fees
de_de: Passende Gebühren vorschlagen
es_es: Sugerir tarifas de mejor ajuste

source: Sunday
de_de: Sonntag
es_es: Domingo

source: Support
de_de: Unterstützen
es_es: Apoyo

source: Tailor your fees based on product quantity: $15 for orders with 10 or more items.
de_de: Passen Sie Ihre Gebühren an die Produktmenge an: $15 für Bestellungen mit 10 oder mehr Artikeln.
es_es: Adapte sus tarifas según la cantidad de productos: $15 para pedidos con 10 o más artículos.

source: Tailor your pricing to quantity levels with tiered fees: $10 for 1-3 items, $20 for 4-10 items, and $29 for 10 or more items.
de_de: Passen Sie Ihre Preise mit gestaffelten Gebühren an Mengenstufen an: $10 für 1–3 Artikel, $20 für 4–10 Artikel und $29 für 10 oder mehr Artikel.
es_es: Adapte sus precios a los niveles de cantidad con tarifas escalonadas: $10 por 1 a 3 artículos, $20 por 4 a 10 artículos y $29 por 10 o más artículos.

source: Tax Class
de_de: Steuerklasse
es_es: Clase de impuesto

source: Thank you for choosing our top-rated WooCommerce Extra Fees plugin. Our user-friendly interface makes it easy to set up different conditional fee rules.
de_de: Vielen Dank, dass Sie sich für unser top bewertetes WooCommerce Extra-Gebühren-Plugin entschieden haben. Unsere benutzerfreundliche Oberfläche macht es einfach, verschiedene bedingte Gebührenregeln einzurichten.
es_es: Gracias por elegir nuestro complemento de tarifas adicionales de WooCommerce mejor calificado. Nuestra interfaz fácil de usar facilita la configuración de diferentes reglas de tarifas condicionales.

source: The fee rule title already exists. Please create a different title.
de_de: Der Titel der Gebührenregel existiert bereits. Bitte erstellen Sie einen anderen Titel.
es_es: El título de la regla de tarifas ya existe. Crea un título diferente.

source: The weight-based fee will apply in front when the cart weight reach over the configured here.
de_de: Die gewichtsabhängige Gebühr wird im Frontend angewendet, wenn das Warenkorbgewicht den hier konfigurierten Wert überschreitet.
es_es: La tarifa basada en el peso se aplicará por adelantado cuando el peso del carrito supere el configurado aquí.

source: The “%1$s” category appears in %2$d%% of orders. Category-level surcharges work well when certain product lines need extra packaging, compliance checks, or supplier handling.
de_de: Die Kategorie „%1$s“ erscheint in %2$d%% der Bestellungen. Kategoriebezogene Zuschläge eignen sich gut, wenn bestimmte Produktlinien zusätzliche Verpackung, Compliance-Prüfungen oder Lieferantenabwicklung benötigen.
es_es: La categoría «%1$s» aparece en el %2$d%% de los pedidos. Los recargos por categoría funcionan bien cuando ciertas líneas de producto necesitan embalaje extra, controles de cumplimiento o gestión del proveedor.

source: There is an error with the security check.
de_de: Bei der Sicherheitsprüfung ist ein Fehler aufgetreten.
es_es: Hay un error con el control de seguridad.

source: There was an error with saving data.
de_de: Beim Speichern der Daten ist ein Fehler aufgetreten.
es_es: Hubo un error al guardar los datos.

source: There was an error with security check.
de_de: Bei der Sicherheitsprüfung ist ein Fehler aufgetreten.
es_es: Hubo un error con el control de seguridad.

source: This fee aligns checkout pricing with your store’s order patterns to recover cost-to-serve and improve net margin.
de_de: Diese Gebühr stimmt die Checkout-Preise mit den Bestellmustern Ihres Shops ab, um Kosten zu decken und die Nettomarge zu verbessern.
es_es: Esta tarifa alinea el precio en el pago con los patrones de pedidos de su tienda para recuperar el coste de servicio y mejorar el margen neto.

source: This fee was suggested by AI Suggested Fee.
de_de: Diese Gebühr wurde von „Von der KI vorgeschlagene Gebühr“ vorgeschlagen.
es_es: Esta tarifa fue sugerida por Tarifa sugerida por IA.

source: This helps us understand how extra fees are used in real stores so we can build better features, reports, and defaults for you.
de_de: Das hilft uns zu verstehen, wie Extra-Gebühren in echten Shops genutzt werden, damit wir bessere Funktionen, Berichte und Standardeinstellungen für Sie entwickeln können.
es_es: Esto nos ayuda a entender cómo se usan las tarifas adicionales en tiendas reales para crear mejores funciones, informes y valores predeterminados para usted.

source: This month revenue
de_de: Umsatz in diesem Monat
es_es: Ingresos de este mes

source: This month revenue 🔒
de_de: Umsatz in diesem Monat 🔒
es_es: Ingresos de este mes 🔒

source: This name will be visible to the customer at the time of checkout. This should convey the purpose of the fee you are applying to the order. For example "Deposit Fee", "Night Charges", "Insurance Fee", etc.
de_de: Dieser Name ist für den Kunden beim Checkout sichtbar. Er sollte den Zweck der Gebühr vermitteln, die Sie auf die Bestellung anwenden. Zum Beispiel „Kaution“, „Nachtzuschlag“, „Versicherungsgebühr“ usw.
es_es: Este nombre será visible para el cliente en el momento del pago. Esto debe transmitir el propósito de la tarifa que está aplicando a la orden. Por ejemplo, "Tarifa de depósito", "Cargos nocturnos", "Tarifa de seguro", etc.

source: This option will show added fees on checkout page only.
de_de: Diese Option zeigt hinzugefügte Gebühren nur auf der Checkout-Seite an.
es_es: Esta opción mostrará tarifas adicionales solo en la página de pago.

source: This rule will apply when a coupon is applied on the front end.
de_de: Diese Regel wird angewendet, wenn im Frontend ein Gutschein eingelöst wird.
es_es: Esta regla se aplicará cuando se use un cupón en el frontend.

source: This rule will apply when you would add cart contain product.
de_de: Diese Regel wird angewendet, wenn der Warenkorb das Produkt enthält.
es_es: Esta regla se aplicará cuando agregue un carrito que contenga un producto.

source: This rule will apply when you would apply coupon in front side.
de_de: Diese Regel wird angewendet, wenn im Frontend ein Gutschein eingelöst wird.
es_es: Esta regla se aplicará cuando aplique el cupón en el anverso.

source: This rule will only work if you have selected any one Product Specific option.
de_de: Diese Regel funktioniert nur, wenn Sie eine produktspezifische Option ausgewählt haben.
es_es: Esta regla solo funcionará si ha seleccionado alguna opción específica del producto.

source: This will charge incrementally based on each extra count or quantity beyond the base amount.
de_de: Dies berechnet zusätzlich basierend auf jeder Extra-Anzahl oder -Menge über dem Basisbetrag.
es_es: Esto cobrará de forma incremental por cada recuento o cantidad extra por encima del importe base.

source: This will give you premium plugin on discount!
de_de: Damit erhalten Sie das Premium-Plugin zum Rabattpreis!
es_es: ¡Esto le dará el plugin premium con descuento!

source: This will not apply fee by default. %1$s %2$s %3$sNote: %4$sOnce you select this optional fee to "Yes", It will always show the fee on checkout page as optional.
de_de: Dadurch wird standardmäßig keine Gebühr angewendet. %1$s %2$s %3$sHinweis: %4$sSobald Sie diese optionale Gebühr auf „Ja“ setzen, wird die Gebühr auf der Checkout-Seite immer als optional angezeigt.
es_es: Esto no aplicará la tarifa por defecto. %1$s %2$s %3$sNota: %4$sUna vez que seleccione esta tarifa opcional en "Sí", siempre mostrará la tarifa en la página de pago como opcional.

source: This year revenue
de_de: Umsatz in diesem Jahr
es_es: Los ingresos de este año

source: This year revenue 🔒
de_de: Umsatz in diesem Jahr 🔒
es_es: Ingresos de este año 🔒

source: Thursday
de_de: Donnerstag
es_es: jueves

source: Time
de_de: Uhrzeit
es_es: Hora

source: Timezone
de_de: Zeitzone
es_es: Zona horaria

source: Title
de_de: Titel
es_es: Título

source: To ensure the Optional Fee module works correctly, please use the Classic WooCommerce Checkout while CheckoutWC is active.
de_de: Damit das Modul für optionale Gebühren korrekt funktioniert, verwenden Sie bitte den klassischen WooCommerce-Checkout, während CheckoutWC aktiv ist.
es_es: Para que el módulo de tarifas opcionales funcione correctamente, use el pago clásico de WooCommerce mientras CheckoutWC esté activo.

source: To help you get started, watch the quick tour video on the right. For more help, explore our help documents or visit our %s for detailed video tutorials.
de_de: Zum Einstieg schauen Sie sich das Kurztour-Video rechts an. Weitere Hilfe finden Sie in unseren Hilfedokumenten oder besuchen Sie unseren %s für ausführliche Video-Tutorials.
es_es: Para ayudarlo a comenzar, mire el video de recorrido rápido a la derecha. Para obtener más ayuda, explore nuestros documentos de ayuda o visite nuestro %s para ver tutoriales en vídeo detallados.

source: To improve the Extra Fees plugin, we’d like to collect %1$sanonymous fee usage data%2$s from your store.
de_de: Um das Extra-Gebühren-Plugin zu verbessern, möchten wir gerne %1$sanonyme Gebührennutzungsdaten%2$s aus Ihrem Shop erfassen.
es_es: Para mejorar el plugin Extra Fees, nos gustaría recopilar %1$sdatos anónimos de uso de tarifas%2$s de su tienda.

source: To use the AI Suggested Fee new feature, you need to configure any one AI Providers. %s
de_de: Um die neue Funktion „Von der KI vorgeschlagene Gebühr“ zu nutzen, müssen Sie mindestens einen KI-Anbieter konfigurieren. %s
es_es: Para usar la nueva función Tarifa sugerida por IA, debe configurar al menos un proveedor de IA. %s

source: To:
de_de: Bis:
es_es: A:

source: Today revenue
de_de: Umsatz heute
es_es: Ingresos de hoy

source: Today revenue 🔒
de_de: Umsatz heute 🔒
es_es: Ingresos de hoy 🔒

source: Tooltip Description
de_de: Tooltip-Beschreibung
es_es: Información sobre herramientas Descripción

source: Top 10 Fees
de_de: Top-10-Gebühren
es_es: Las 10 tarifas principales

source: Top product
de_de: Top-Produkt
es_es: Producto principal

source: Total Cart Qty
de_de: Gesamtmenge im Warenkorb
es_es: Cantidad total del carrito

source: Total Cart Subtotal
de_de: Gesamt-Zwischensumme im Warenkorb
es_es: Subtotal total del carrito

source: Total Cart Weight
de_de: Gesamtgewicht im Warenkorb
es_es: Peso total del carro

source: Total order spent (all time)
de_de: Gesamtausgaben für Bestellungen (gesamt)
es_es: Total gastado en pedidos (todo el tiempo)

source: Total order spent (all time) 🔒
de_de: Gesamtausgaben für Bestellungen (gesamt) 🔒
es_es: Total gastado en pedidos (todo el tiempo) 🔒

source: Total Payable Amount
de_de: Zu zahlender Gesamtbetrag
es_es: Importe total a pagar

source: Total revenue
de_de: Gesamtumsatz
es_es: Los ingresos totales

source: Total revenue 🔒
de_de: Gesamtumsatz 🔒
es_es: Ingresos totales 🔒

source: Track additional revenue: Visualize line charts based on fees and customize fee amounts based on generated revenue.
de_de: Zusätzlichen Umsatz verfolgen: Visualisieren Sie Liniendiagramme basierend auf Gebühren und passen Sie Gebührenbeträge anhand des generierten Umsatzes an.
es_es: Realice un seguimiento de los ingresos adicionales: visualice gráficos de líneas en función de las tarifas y personalice los importes de las tarifas en función de los ingresos generados.

source: Track and optimize top fees: Gain insights into the top 10 revenue-generating fees and refine your strategy accordingly.
de_de: Top-Gebühren verfolgen und optimieren: Gewinnen Sie Einblicke in die 10 umsatzstärksten Gebühren und verfeinern Sie Ihre Strategie entsprechend.
es_es: Realice un seguimiento y optimice las tarifas principales: obtenga información sobre las 10 tarifas principales que generan ingresos y perfeccione su estrategia en consecuencia.

source: Transparent Fee Insights, Built on Trust
de_de: Transparente Gebühreneinblicke, auf Vertrauen aufgebaut
es_es: Información transparente sobre tarifas, basada en la confianza

source: Trash
de_de: Papierkorb
es_es: Basura

source: Trouble in getting fee details
de_de: Probleme beim Abrufen der Gebührendetails
es_es: Problemas para obtener los detalles de la tarifa

source: Trusted by 100,000+ store owners and WP experts!
de_de: Vertraut von über 100.000 Shop-Betreibern und WP-Experten!
es_es: ¡Con la confianza de más de 100.000 propietarios de tiendas y expertos en WP!

source: Tuesday
de_de: Dienstag
es_es: martes

source: Turn off this button, if you want to hide the Advanced Pricing Rules of "Cost on Category" in Single Product Page
de_de: Deaktivieren Sie diese Schaltfläche, wenn Sie die erweiterten Preisregeln von „Kosten pro Kategorie“ auf der Einzelproduktseite ausblenden möchten
es_es: Desactive este botón si desea ocultar las reglas de precios avanzados de «Coste por categoría» en la página de producto individual

source: Turn off this button, if you want to hide the Advanced Pricing Rules of "Cost on Product" in Single Product Page
de_de: Deaktivieren Sie diese Schaltfläche, wenn Sie die erweiterten Preisregeln von „Kosten pro Produkt“ auf der Einzelproduktseite ausblenden möchten
es_es: Desactive este botón si desea ocultar las reglas de precios avanzados de «Coste por producto» en la página de producto individual

source: Turns elevated service expectations on large orders into incremental revenue instead of silent operational cost.
de_de: Wandelt erhöhte Serviceerwartungen bei großen Bestellungen in zusätzlichen Umsatz um, statt in stille Betriebskosten.
es_es: Convierte las mayores expectativas de servicio en pedidos grandes en ingresos incrementales en lugar de un coste operativo silencioso.

source: Type
de_de: Typ
es_es: Tipo

source: Unable to count published products. Please try again.
de_de: Veröffentlichte Produkte konnten nicht gezählt werden. Bitte versuchen Sie es erneut.
es_es: No se pudieron contar los productos publicados. Inténtelo de nuevo.

source: Unauthorized.
de_de: Nicht autorisiert.
es_es: No autorizado.
