Repository: WordPressBugBounty/plugins-woo-conditional-product-fees-for-checkout
Catalog: woo-conditional-product-fees-for-checkout/languages/woocommerce-conditional-product-fees-for-checkout-*.po
Languages: de_de, es_es

source: Based on your store data
de_de: Basierend auf Ihren Shop-Daten
es_es: Basado en los datos de su tienda

source: Be our friend on
de_de: Werden Sie unser Freund auf
es_es: Se nuestra amiga

source: below
de_de: unter
es_es: debajo

source: Best-fit scan preview
de_de: Vorschau des Best-Fit-Scans
es_es: Vista previa del análisis de mejor ajuste

source: Calculate Based On
de_de: Berechnen basierend auf
es_es: Calcular según

source: Calculate combination up to N
de_de: Kombination bis N berechnen
es_es: Calcular combinación hasta N

source: Capability to apply service area-based charges: $5 fee for deliveries within the town area or a $15 fee for orders shipped to remote areas.
de_de: Möglichkeit, gebietsbezogene Gebühren anzuwenden: 5-$ Gebühr für Lieferungen im Stadtgebiet oder 15-$ Gebühr für Bestellungen in abgelegene Gebiete.
es_es: Capacidad para aplicar cargos basados en el área de servicio: tarifa de $5 para entregas dentro del área de la ciudad o tarifa de $15 para pedidos enviados a áreas remotas.

source: Cart contains brand's product
de_de: Warenkorb enthält Produkt der Marke

source: Cart contains brand's product 🔒
de_de: Warenkorb enthält Produkt der Marke 🔒
es_es: El carrito contiene producto de la marca 🔒

source: Cart contains category's product
de_de: Warenkorb enthält Produkt der Kategorie
es_es: El carrito contiene el producto de la categoría

source: Cart contains category's product 🔒
de_de: Warenkorb enthält Produkt der Kategorie 🔒
es_es: El carrito contiene el producto de la categoría 🔒

source: Cart contains category: %s
de_de: Warenkorb enthält Kategorie: %s
es_es: El carrito contiene la categoría: %s

source: Cart contains location's product
de_de: Warenkorb enthält Produkt des Standorts
es_es: El carrito contiene producto de la ubicación

source: Cart contains product
de_de: Warenkorb enthält Produkt
es_es: El carrito contiene producto

source: Cart contains product's quantity
de_de: Warenkorb enthält Produktmenge
es_es: El carrito contiene la cantidad del producto

source: Cart contains product: %s
de_de: Warenkorb enthält Produkt: %s
es_es: El carrito contiene el producto: %s

source: Cart contains tag's product
de_de: Warenkorb enthält Produkt des Tags
es_es: El carrito contiene el producto de la etiqueta.

source: Cart contains variable product
de_de: Warenkorb enthält variables Produkt
es_es: El carrito contiene producto variable

source: Cart Item Count
de_de: Anzahl der Warenkorbartikel
es_es: Número de artículos del carrito

source: Cart Qty
de_de: Warenkorbmenge
es_es: Cantidad del carrito

source: Cart Quantity
de_de: Warenkorbmenge
es_es: Cantidad del carrito

source: Cart quantity
de_de: Warenkorbmenge
es_es: Cantidad del carrito

source: Cart quantity at least 1
de_de: Warenkorbmenge mindestens 1
es_es: Cantidad del carrito de al menos 1

source: Cart Specific
de_de: Wagenspezifisch
es_es: Especificaciones del carro

source: Cart Subtotal
de_de: Warenkorb-Zwischensumme
es_es: Subtotal del carrito

source: Cart subtotal
de_de: Warenkorb-Zwischensumme
es_es: Subtotal del carrito

source: Cart Subtotal (After Discount)
de_de: Warenkorb-Zwischensumme (nach Rabatt)
es_es: Subtotal del carrito (después del descuento)

source: Cart Subtotal (After Discount)
de_de: Warenkorb Zwischensumme (Nach Rabatt)
es_es: Subtotal del carro (después del descuento)

source: Cart Subtotal (After Discount) 🔒
de_de: Warenkorb-Zwischensumme (nach Rabatt) 🔒
es_es: Subtotal del carrito (después del descuento) 🔒

source: Cart Subtotal (Before Discount)
de_de: Warenkorb-Zwischensumme (vor Rabatt)
es_es: Subtotal del carrito (antes del descuento)

source: Cart Subtotal (Before Discount)
de_de: Warenkorb Zwischensumme (vor Rabatt)
es_es: Subtotal del carro (antes del descuento)

source: Cart Subtotal (Ex. Taxes)
de_de: Warenkorb-Zwischensumme (ohne Steuern)
es_es: Subtotal del carrito (sin impuestos)

source: Cart Subtotal (Ex. Taxes)
de_de: Warenkorb-Zwischensumme (ohne Steuern)
es_es: Subtotal del carrito (sin impuestos)

source: Cart Subtotal (Specific products)
de_de: Warenkorb-Zwischensumme (bestimmte Produkte)
es_es: Subtotal del carro (Productos específicos)

source: Cart Subtotal (Specific products)
de_de: Warenkorb-Zwischensumme (bestimmte Produkte)
es_es: Subtotal del carro (Productos específicos)

source: Cart Subtotal (Specific products) 🔒
de_de: Warenkorb-Zwischensumme (bestimmte Produkte) 🔒
es_es: Subtotal del carrito (Productos específicos) 🔒

source: Cart subtotal above %1$s%2$s
de_de: Warenkorb-Zwischensumme über %1$s%2$s
es_es: Subtotal del carrito superior a %1$s%2$s

source: Cart subtotal below %1$s%2$s
de_de: Warenkorb-Zwischensumme unter %1$s%2$s
es_es: Subtotal del carrito inferior a %1$s%2$s

source: Cart Weight
de_de: Warenkorbgewicht
es_es: Peso del carro

source: Catalog Handling Fee
de_de: Katalog-Handlinggebühr
es_es: Tarifa de gestión de catálogo

source: Category
de_de: Kategorie
es_es: Categoría

source: Category Service Fee – %s
de_de: Kategorie-Servicegebühr – %s
es_es: Tarifa de servicio por categoría – %s

source: Category Subtotal
de_de: Kategorie-Zwischensumme
es_es: Categoría Subtotal

source: Charge accurate shipping fees based on product weight.
de_de: Berechnen Sie genaue Versandgebühren basierend auf dem Produktgewicht.
es_es: Cobre tarifas de envío precisas según el peso del producto.

source: Charge additional percentage fees for a specific range of items added to the cart by the users.
de_de: Berechnen Sie zusätzliche prozentuale Gebühren für einen bestimmten Artikelbereich, den Benutzer dem Warenkorb hinzufügen.
es_es: Cobra tarifas porcentuales adicionales por un rango específico de artículos agregados al carrito por los usuarios.

source: Charge dynamic fee charges based on the product stock, quantity, cart subtotal, special products, etc.
de_de: Berechnen Sie dynamische Gebühren basierend auf Produktbestand, Menge, Warenkorb-Zwischensumme, Sonderprodukten usw.
es_es: Cobra cargos de tarifas dinámicas según el stock del producto, la cantidad, el subtotal del carrito, productos especiales, etc.

source: Charge extra fees from the customers for choosing a specific payment gateway based on the order amount.
de_de: Berechnen Sie Kunden Extra-Gebühren für die Wahl eines bestimmten Zahlungsgateways basierend auf dem Bestellbetrag.
es_es: Cobra tarifas adicionales a los clientes por elegir una pasarela de pago específica según el monto del pedido.

source: Charge Fees Based on Per Additional Product Quantity
de_de: Gebühren pro zusätzlicher Produktmenge berechnen
es_es: Cobrar tarifas por cada cantidad adicional de producto

source: Check out the advanced features, Simplify fee management, drive more sales, and boost your revenue by upgrading to premium!
de_de: Entdecken Sie die erweiterten Funktionen, vereinfachen Sie die Gebührenverwaltung, steigern Sie den Umsatz und erhöhen Sie Ihre Einnahmen durch ein Upgrade auf Premium!
es_es: ¡Vea las funciones avanzadas, simplifique la administración de tarifas, genere más ventas y aumente sus ingresos actualizándose a premium!

source: Checkbox
de_de: Kontrollkästchen
es_es: Caja

source: City
de_de: Stadt
es_es: Ciudad

source: City 1 City 2
de_de: Stadt 1 Stadt 2
es_es: Ciudad 1 Ciudad 2

source: City 🔒
de_de: Stadt 🔒
es_es: Ciudad 🔒

source: Click Here
de_de: Hier klicken

source: Click here
de_de: Hier klicken
es_es: Haga clic aquí

source: Click the button to count published WooCommerce products using the WordPress Abilities API. The result is saved automatically.
de_de: Klicken Sie auf die Schaltfläche, um veröffentlichte WooCommerce-Produkte über die WordPress-Abilities-API zu zählen. Das Ergebnis wird automatisch gespeichert.
es_es: Haga clic en el botón para contar los productos publicados de WooCommerce con la API de capacidades de WordPress. El resultado se guarda automáticamente.

source: Close
de_de: Schließen
es_es: Cerca

source: Close modal panel
de_de: Modalfenster schließen
es_es: Cerrar panel modal

source: Color 🔒
de_de: Farbe 🔒

source: Conditional Fee Rule
de_de: Bedingungen
es_es: Regla de tarifa condicional

source: conditions below are met
de_de: die folgenden Bedingungen erfüllt sind
es_es: se cumplen las condiciones siguientes

source: Conditions:
de_de: Bedingungen:
es_es: Condiciones:

source: Confidence
de_de: Konfidenz
es_es: Confianza

source: Confidence:
de_de: Konfidenz:
es_es: Confianza:

source: Configure Now
de_de: Jetzt konfigurieren
es_es: Configurar ahora

source: Configure plugin
de_de: Plugin konfigurieren
es_es: Configurar el plugin

source: Continue
de_de: Weiter
es_es: Continuar

source: Cost on Category
de_de: Kosten nach Kategorie
es_es: Costo en Categoría

source: Cost on Category Subtotal
de_de: Kosten nach Kategorie-Zwischensumme
es_es: Costo por categoría Subtotal

source: Cost on Category Weight
de_de: Kosten nach Kategoriegewicht
es_es: Costo en Categoría Peso

source: Cost on Product
de_de: Kosten nach Produkt
es_es: Costo del producto

source: Cost on Product Subtotal
de_de: Kosten nach Produkt-Zwischensumme
es_es: Subtotal de costo del producto

source: Cost on Product Weight
de_de: Kosten nach Produktgewicht
es_es: Costo sobre el peso del producto

source: Cost on Shipping Class Subtotal
de_de: Kosten nach Versandklassen-Zwischensumme
es_es: Subtotal de costo en clase de envío

source: Cost on Total Cart Qty
de_de: Kosten nach gesamter Warenkorbmenge
es_es: Costo en la cantidad total del carrito

source: Cost on Total Cart Subtotal
de_de: Kosten nach gesamter Warenkorb-Zwischensumme
es_es: Costo en total del carro Subtotal

source: Cost on Total Cart Weight
de_de: Kosten nach gesamtem Warenkorbgewicht
es_es: Costo sobre el peso total del carrito

source: Could not analyze the store. To use the AI Suggested Fee new feature, please make sure to configure any one AI Providers.
de_de: Der Shop konnte nicht analysiert werden. Um die neue Funktion „Von der KI vorgeschlagene Gebühr“ zu nutzen, konfigurieren Sie bitte mindestens einen KI-Anbieter.
es_es: No se pudo analizar la tienda. Para usar la nueva función Tarifa sugerida por IA, asegúrese de configurar al menos un proveedor de IA.

source: Could not create draft fee.
de_de: Gebührenentwurf konnte nicht erstellt werden.
es_es: No se pudo crear el borrador de tarifa.

source: Could not create draft fees. Please try again.
de_de: Gebührenentwürfe konnten nicht erstellt werden. Bitte versuchen Sie es erneut.
es_es: No se pudieron crear los borradores de tarifas. Inténtelo de nuevo.

source: Could not create this draft fee. Please try again.
de_de: Dieser Gebührenentwurf konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es_es: No se pudo crear este borrador de tarifa. Inténtelo de nuevo.

source: Could not remove the AI tag. Please try again.
de_de: Das KI-Label konnte nicht entfernt werden. Bitte versuchen Sie es erneut.
es_es: No se pudo eliminar la etiqueta de IA. Inténtelo de nuevo.

source: Count published products
de_de: Veröffentlichte Produkte zählen
es_es: Contar productos publicados

source: Country
de_de: Land
es_es: País

source: Country is %s
de_de: Land ist %s
es_es: El país es %s

source: Coupon 🔒
de_de: Gutschein 🔒
es_es: Cupón 🔒

source: Create advanced fee rules by product, cart subtotal, and more.
de_de: Erstellen Sie erweiterte Gebührenregeln nach Produkt, Warenkorb-Zwischensumme und mehr.
es_es: Cree reglas de tarifas avanzadas por producto, subtotal del carrito y más.

source: Create best-fit draft fees
de_de: Best-Fit-Gebührenentwürfe erstellen
es_es: Crear borradores de tarifas de mejor ajuste

source: Create draft fee rules in one click.
de_de: Erstellen Sie Entwurfsregeln für Gebühren mit einem Klick.
es_es: Cree reglas de tarifas en borrador con un solo clic.

source: Create draft fees for all remaining suggestions?
de_de: Entwürfe für alle verbleibenden Vorschläge erstellen?
es_es: ¿Crear borradores de tarifas para todas las sugerencias restantes?

source: Creates draft fee rules from best-fit suggestions.
de_de: Erstellt Gebührenentwürfe aus Best-Fit-Vorschlägen.
es_es: Crea reglas de tarifas en borrador a partir de las sugerencias de mejor ajuste.

source: Creating drafts…
de_de: Entwürfe werden erstellt…
es_es: Creando borradores…

source: Customer Profile Image
de_de: Kundenprofilbild
es_es: Imagen de perfil del cliente

source: Customers can view size charts easily before making purchases.
de_de: Kunden können Größentabellen vor dem Kauf einfach einsehen.
es_es: Los clientes pueden ver fácilmente las tablas de tallas antes de comprar.

source: Customize charges based on payment type: 10 fees for payments made through Cash on Delivery.
de_de: Passen Sie Gebühren nach Zahlungsart an: 10 Gebühren für Zahlungen per Nachnahme.
es_es: Personalice los cargos según el tipo de pago: 10 tarifas para pagos realizados mediante pago contra reembolso.

source: Customize charges based on weight: $99 for items weighing between 0.01 - 99.99 and $149 for 100 pounds or more.
de_de: Passen Sie Gebühren nach Gewicht an: 99 $ für Artikel zwischen 0,01 und 99,99 und 149 $ für 100 Pfund oder mehr.
es_es: Personalice los cargos según el peso: $99 para artículos que pesen entre 0,01 y 99,99 y $149 para 100 libras o más.

source: Customize country-specific charges for free delivery: $10 charges for the United States and $21 for Europe.
de_de: Passen Sie länderspezifische Gebühren für kostenlose Lieferung an: 10 $ für die Vereinigten Staaten und 21 $ für Europa.
es_es: Personalice los cargos específicos de cada país para la entrega gratuita: cargos de $10 para Estados Unidos y $21 para Europa.

source: Data fetched!
de_de: Daten abgerufen!
es_es: Datos obtenidos!

source: Data has been Exported!
de_de: Daten wurden exportiert!
es_es: ¡Los datos han sido exportados!

source: Data has been imported successfully.
de_de: Daten wurden erfolgreich importiert.
es_es: Los datos se han importado correctamente.

source: Data has been Imported!
de_de: Daten wurden importiert!
es_es: ¡Los datos han sido importados!

source: Data is aggregated and anonymized, following best practices
de_de: Daten werden gemäß Best Practices aggregiert und anonymisiert
es_es: Los datos se agregan y anonimizan, siguiendo las mejores prácticas

source: Date
de_de: Datum
es_es: Fecha

source: Day
de_de: Tag
es_es: Día

source: Day Of The Week
de_de: Wochentag
es_es: Día de la semana

source: Default Optional Fee Checked
de_de: Optionale Gebühr standardmäßig aktiviert
es_es: Tarifa opcional predeterminada marcada

source: Delete
de_de: Löschen

source: Detecting checkout patterns…
de_de: Checkout-Muster werden erkannt…
es_es: Detectando patrones de pago…

source: Develop a revenue strategy by analyzing top fees with pie charts.
de_de: Entwickeln Sie eine Umsatzstrategie, indem Sie Top-Gebühren mit Kreisdiagrammen analysieren.
es_es: Desarrolle una estrategia de ingresos analizando las tarifas más altas con gráficos circulares.

source: Develop a revenue-driven strategy by analyzing top fees, including yearly, monthly, and daily charges, and visualizing pie chart graphs.
de_de: Entwickeln Sie eine umsatzorientierte Strategie, indem Sie Top-Gebühren – einschließlich jährlicher, monatlicher und täglicher Gebühren – analysieren und Kreisdiagramme visualisieren.
es_es: Desarrolle una estrategia basada en los ingresos analizando las tarifas principales, incluidos los cargos anuales, mensuales y diarios, y visualizando gráficos circulares.

source: Disable
de_de: Deaktivieren
es_es: Deshabilitar

source: Discover hidden revenue opportunities with AI-powered fee recommendations tailored to your WooCommerce store.
de_de: Entdecken Sie versteckte Umsatzchancen mit KI-gestützten Gebührenempfehlungen, die auf Ihren WooCommerce-Shop zugeschnitten sind.
es_es: Descubra oportunidades de ingresos ocultas con recomendaciones de tarifas impulsadas por IA, adaptadas a su tienda WooCommerce.

source: Discover Our Top Key Features
de_de: Entdecken Sie unsere wichtigsten Funktionen
es_es: Descubra nuestras principales características clave

source: Dismiss this notice.
de_de: Diesen Hinweis verwerfen.
es_es: Descartar este aviso.

source: Display all fees in one label
de_de: Alle Gebühren in einer Bezeichnung anzeigen
es_es: Mostrar todas las tarifas en una etiqueta

source: Display Category AP Rule in Product Page
de_de: Kategorie-AP-Regel auf der Produktseite anzeigen
es_es: Mostrar regla AP de categoría en la página del producto

source: Display Fees in Product Page
de_de: Gebühren auf der Produktseite anzeigen
es_es: Mostrar tarifas en la página del producto

source: Display Fees on the Product Page
de_de: Gebühren auf der Produktseite anzeigen
es_es: Mostrar tarifas en la página del producto

source: Display Product AP Rule in Product Page
de_de: Produkt-AP-Regel auf der Produktseite anzeigen
es_es: Mostrar regla AP de producto en la página del producto

source: Display Product Size Guide in Detail Page?
de_de: Produktgrößentabelle auf der Detailseite anzeigen?
es_es: ¿Mostrar la guía de tallas del producto en la página de detalle?

source: Do you offer support for the plugin? What’s it like?
de_de: Bieten Sie Support für das Plugin an? Wie ist er?
es_es: ¿Ofrecen soporte para el complemento? ¿Cómo es?

source: Docs
de_de: Dokumente
es_es: Documentos

source: Done
de_de: Fertig
es_es: Hecho

source: Draft all fee
de_de: Alle als Entwurf erstellen
es_es: Crear todas en borrador

source: Draft by default
de_de: Standardmäßig Entwurf
es_es: Borrador por defecto

source: Drafts created
de_de: Entwürfe erstellt
es_es: Borradores creados

source: Duplicate
de_de: Duplizieren
es_es: Duplicada

source: Each fee is created with conditions pre-filled and status set to inactive (Draft). Nothing goes live automatically—you review and activate on your own terms. No risk, no surprises.
de_de: Jede Gebühr wird mit vorausgefüllten Bedingungen und dem Status inaktiv (Entwurf) erstellt. Nichts geht automatisch live – Sie prüfen und aktivieren selbst. Kein Risiko, keine Überraschungen.
es_es: Cada tarifa se crea con las condiciones precargadas y el estado inactivo (borrador). Nada se publica automáticamente: usted revisa y activa cuando quiera. Sin riesgos ni sorpresas.

source: Each Weight Rule
de_de: Jede Gewichtsregel
es_es: Cada regla de peso

source: Easily apply a processing fee for cheque payments: a $5 fee per transaction.
de_de: Wenden Sie einfach eine Bearbeitungsgebühr für Scheckzahlungen an: eine Gebühr von 5 $ pro Transaktion.
es_es: Aplique fácilmente una tarifa de procesamiento para pagos con cheque: una tarifa de $5 por transacción.

source: Easily apply quantity-based fees to shipping classes: $39 for Bulky items, $21 for Lightweight items, and more. Easily apply quantity-based fees to shipping classes: $39 for Bulky items, $21 for Lightweight items, and more.
de_de: Wenden Sie einfach mengenbasierte Gebühren auf Versandklassen an: 39 $ für sperrige Artikel, 21 $ für leichte Artikel und mehr. Wenden Sie einfach mengenbasierte Gebühren auf Versandklassen an: 39 $ für sperrige Artikel, 21 $ für leichte Artikel und mehr.
es_es: Aplique fácilmente tarifas basadas en la cantidad a las clases de envío: $39 para artículos voluminosos, $21 para artículos livianos y más. Aplique fácilmente tarifas basadas en la cantidad a las clases de envío: $39 para artículos voluminosos, $21 para artículos livianos y más.

source: Easy to apply country-based Fees: $10 for orders shipped to the United States or $15 for orders shipped to Canada.
de_de: Einfach anzuwendende länderbasierte Gebühren: 10 $ für Bestellungen in die Vereinigten Staaten oder 15 $ für Bestellungen nach Kanada.
es_es: Tarifas fáciles de aplicar según el país: $10 para pedidos enviados a los Estados Unidos o $15 para pedidos enviados a Canadá.

source: Easy to apply dynamic fees for free shipping: $10 box charges for express free shipping and $21 charge for orders below $199.
de_de: Einfach anzuwendende dynamische Gebühren für kostenlosen Versand: 10-$ Kartongebühr für Express-Gratisversand und 21-$ Gebühr für Bestellungen unter 199 $.
es_es: Tarifas dinámicas fáciles de aplicar para envío gratis: $10 de cargo por caja para envío expreso gratis y $21 de cargo para pedidos inferiores a $199.

source: Edit
de_de: Bearbeiten
es_es: Editar

source: Enable
de_de: Ermöglichen
es_es: Habilitar

source: Enable Optional Fees in Cart Page
de_de: Optionale Gebühren auf der Warenkorbseite aktivieren
es_es: Activar tarifas opcionales en la página del carrito

source: Enable or Disable this fee using this button (This fee will be visible to customers only if it is enabled).
de_de: Aktivieren oder deaktivieren Sie diese Gebühr mit diesem Button (Diese Gebühr ist für Kunden nur sichtbar, wenn sie aktiviert ist).
es_es: Habilite o deshabilite esta tarifa usando este botón (Esta tarifa será visible para los clientes solo si está habilitada).

source: Enable this if you want to add a tooltip to the merged fee label.
de_de: Aktivieren Sie dies, wenn Sie der zusammengeführten Gebührenbezeichnung einen Tooltip hinzufügen möchten.
es_es: Habilite esto si desea agregar una información sobre herramientas a la etiqueta de tarifa fusionada.

source: Enable/Disable additional rules per weight on the cart page.
de_de: Zusätzliche Regeln pro Gewicht auf der Warenkorbseite aktivieren/deaktivieren.
es_es: Habilitar/Deshabilitar reglas adicionales por peso en la página del carrito.

source: Encourage bulk purchases with quantity-based discounts.
de_de: Fördern Sie Mengenkäufe mit mengenbasierten Rabatten.
es_es: Fomente las compras al por mayor con descuentos por cantidad.

source: End Date
de_de: Enddatum

source: End time should be after start time.
de_de: Die Endzeit sollte nach der Startzeit liegen.
es_es: La hora de finalización debe ser posterior a la hora de inicio.

source: Enhance fee options with additional charges for top products: Apply a 5% fee for orders below $1499 and 2% for orders above $1500.
de_de: Erweitern Sie Gebührenoptionen mit zusätzlichen Gebühren für Top-Produkte: Wenden Sie eine Gebühr von 5% für Bestellungen unter 1499 $ und 2% für Bestellungen über 1500 $ an.
es_es: Mejore las opciones de tarifas con cargos adicionales para los mejores productos: aplique una tarifa del 5% para pedidos inferiores a $1499 y del 2% para pedidos superiores a $1500.

source: Enhance your pricing strategy by adding advanced fee rules based on specific product or category subtotal ranges.
de_de: Verbessern Sie Ihre Preisstrategie, indem Sie erweiterte Gebührenregeln basierend auf bestimmten Produkt- oder Kategorie-Zwischensummenbereichen hinzufügen.
es_es: Mejore su estrategia de precios agregando reglas de tarifas avanzadas basadas en rangos de subtotales de categorías o productos específicos.

source: Enter fee title
de_de: Gebührentitel eingeben
es_es: Ingrese el título de la tarifa

source: Enter optional fee description
de_de: Beschreibung der optionalen Gebühr eingeben
es_es: Ingrese la descripción de la tarifa opcional

source: Enter price message on cart
de_de: Preismeldung im Warenkorb eingeben
es_es: Introducir mensaje de precio en el carrito

source: Enter tooltip short description
de_de: Kurze Tooltip-Beschreibung eingeben
es_es: Ingrese la breve descripción de la información sobre herramientas

source: Equal to ( = )
de_de: Gleich (=)
es_es: Igual a (=)

source: Error occurred while sending data
de_de: Beim Senden der Daten ist ein Fehler aufgetreten
es_es: Se produjo un error al enviar los datos

source: Error saving Fees.
de_de: Fehler beim Speichern der Gebühren.
es_es: Error al guardar tarifas.

source: Est. 3-month revenue
de_de: Gesch. 3-Monats-Umsatz
es_es: Ingresos est. a 3 meses

source: Est. 3-month revenue:
de_de: Gesch. 3-Monats-Umsatz:
es_es: Ing. est. a 3 meses:
