Repository: WordPressBugBounty/plugins-woo-conditional-product-fees-for-checkout
Catalog: woo-conditional-product-fees-for-checkout/languages/woocommerce-conditional-product-fees-for-checkout-*.po
Languages: de_de, es_es

source: Unlock a world of possibilities for your WooCommerce store with our Premium Extra Fees plugin!
de_de: Erschließen Sie mit unserem Premium-Extra-Gebühren-Plugin eine Welt voller Möglichkeiten für Ihren WooCommerce-Shop!
es_es: ¡Desbloquee un mundo de posibilidades para su tienda WooCommerce con nuestro complemento Premium Extra Fees!

source: Unlock AI Suggested Fee with Pro
de_de: Von der KI vorgeschlagene Gebühr mit Pro freischalten
es_es: Desbl oquee Tarifa sugerida por IA con Pro

source: Unlock Powerful Features
de_de: Leistungsstarke Funktionen freischalten
es_es: Desbloquee funciones potentes

source: Unlock Premium Features Today!
de_de: Schalten Sie noch heute Premium-Funktionen frei!
es_es: ¡Desbloquee funciones premium hoy!

source: Unlock Premium Features with a %s%% Discount!
de_de: Schalten Sie Premium-Funktionen mit %s%% Rabatt frei!
es_es: ¡Desbloquea funciones premium con un %s%% de descuento!

source: Update Fee
de_de: Gebühr aktualisieren
es_es: Tarifa de actualización

source: Upgrade Now
de_de: Jetzt upgraden
es_es: Actualizar ahora

source: Upgrade to Pro
de_de: Auf Pro upgraden
es_es: Actualízate a Pro

source: Upgrade to Unlock Premium Features
de_de: Upgraden, um Premium-Funktionen freizuschalten
es_es: Actualice para desbloquear funciones premium

source: Usage limit reached: 10 fee rules created. Upgrade to unlock unlimited access.
de_de: Nutzungslimit erreicht: 10 Gebührenregeln erstellt. Upgraden Sie, um unbegrenzten Zugriff freizuschalten.
es_es: Límite de uso alcanzado: 10 reglas de tarifas creadas. Actualice para desbloquear acceso ilimitado.

source: User
de_de: Benutzer
es_es: Usuario

source: User Role
de_de: Benutzer-Rolle
es_es: Rol del usuario

source: User Role 🔒
de_de: Benutzerrolle 🔒
es_es: Rol de usuario 🔒

source: User Role-Based Checkout Fees
de_de: Checkout-Gebühren basierend auf Benutzerrollen
es_es: Tarifas de pago basadas en roles de usuario

source: User Specific
de_de: Benutzerspezifisch
es_es: Específico del usuario

source: User's First Order
de_de: Erste Bestellung des Benutzers
es_es: Primer pedido del usuario

source: Verified Customer
de_de: Verifizierter Kunde
es_es: Cliente verificada

source: Want a discount apply?
de_de: Möchten Sie einen Rabatt anwenden?
es_es: ¿Quiere aplicar un descuento?

source: We are analyzing your WooCommerce store to find fee opportunities based on real order patterns, catalog data, and checkout behavior.
de_de: Wir analysieren Ihren WooCommerce-Shop, um Gebührenchancen anhand echter Bestellmuster, Katalogdaten und Checkout-Verhalten zu finden.
es_es: Estamos analizando su tienda WooCommerce para encontrar oportunidades de tarifas según patrones reales de pedidos, datos del catálogo y el comportamiento en el pago.

source: We found %1$d suggestions from your analyzed store data (based on %2$s in the last %3$s).
de_de: Wir haben %1$d Vorschläge aus Ihren analysierten Shop-Daten gefunden (basierend auf %2$s in den letzten %3$s).
es_es: Encontramos %1$d sugerencias a partir de los datos analizados de su tienda (basado en %2$s de los últimos %3$s).

source: We found %1$d suggestions from your analyzed store data (no recent orders—catalog and checkout patterns were used).
de_de: Wir haben %1$d Vorschläge aus Ihren analysierten Shop-Daten gefunden (keine aktuellen Bestellungen – Katalog- und Checkout-Muster wurden verwendet).
es_es: Encontramos %1$d sugerencias a partir de los datos analizados de su tienda (sin pedidos recientes: se usaron patrones del catálogo y del pago).

source: We found %1$d suggestions from your analyzed store data and %2$d from AI research (based on %3$s in the last %4$s).
de_de: Wir haben %1$d Vorschläge aus Ihren analysierten Shop-Daten und %2$d aus der KI-Recherche gefunden (basierend auf %3$s in den letzten %4$s).
es_es: Encontramos %1$d sugerencias a partir de los datos analizados de su tienda y %2$d de la investigación con IA (basado en %3$s de los últimos %4$s).

source: We found %1$d suggestions from your analyzed store data and %2$d from AI research (no recent orders—catalog and checkout patterns were used).
de_de: Wir haben %1$d Vorschläge aus Ihren analysierten Shop-Daten und %2$d aus der KI-Recherche gefunden (keine aktuellen Bestellungen – Katalog- und Checkout-Muster wurden verwendet).
es_es: Encontramos %1$d sugerencias a partir de los datos analizados de su tienda y %2$d de la investigación con IA (sin pedidos recientes: se usaron patrones del catálogo y del pago).

source: We have a 14-day money-back guarantee.
de_de: Wir bieten eine 14-tägige Geld-zurück-Garantie.
es_es: Disponemos de garantía de devolución de dinero de 14 días.

source: Wednesday
de_de: Mittwoch
es_es: miércoles

source: Week
de_de: Woche
es_es: Semana

source: Weight
de_de: Gewicht
es_es: Peso

source: Weight - Over
de_de: Gewicht – Über
es_es: Peso - Sobre

source: Weight - Per Each
de_de: Gewicht – Pro Einheit
es_es: Peso - por cada uno

source: Weight - Rate
de_de: Gewicht – Satz
es_es: Peso - Tarifa

source: Welcome to Extra Fees Plugin
de_de: Willkommen beim Extra-Gebühren-Plugin
es_es: Bienvenido al Extra Fees Plugin

source: Welcome! 🤗
de_de: Willkommen! 🤗
es_es: ¡Bienvenido! 🤗

source: What payment methods do you accept?
de_de: Welche Zahlungsmethoden akzeptieren Sie?
es_es: ¿Qué métodos de pago aceptan?

source: What this means for you
de_de: Was das für Sie bedeutet
es_es: Qué significa esto para usted

source: What’s your refund policy?
de_de: Wie lautet Ihre Rückerstattungsrichtlinie?
es_es: ¿Cuál es su política de reembolso?

source: When this option is enabled, all fees will be combined into a single fee.
de_de: Wenn diese Option aktiviert ist, werden alle Gebühren zu einer einzigen Gebühr zusammengefasst.
es_es: Cuando esta opción está habilitada, todas las tarifas se combinarán en una sola tarifa.

source: When this option is enabled, the fee will be removed once a %d%% discount applies to the cart.
de_de: Wenn diese Option aktiviert ist, wird die Gebühr entfernt, sobald ein Rabatt von %d%% auf den Warenkorb angewendet wird.
es_es: Cuando esta opción está habilitada, la tarifa se eliminará una vez que se aplique un %d%% de descuento al carrito.

source: When:
de_de: Wann:
es_es: Cuándo:

source: Why you can trust this
de_de: Warum Sie dem vertrauen können
es_es: Por qué puede confiar en esto

source: WooCommerce is required.
de_de: WooCommerce ist erforderlich.
es_es: Se requiere WooCommerce.

source: WooCommerce products are not available.
de_de: WooCommerce-Produkte sind nicht verfügbar.
es_es: Los productos de WooCommerce no están disponibles.

source: Would you mind telling how did you hear about us?
de_de: Würden Sie uns mitteilen, wie Sie von uns erfahren haben?
es_es: ¿Te importaría decir cómo te enteraste de nosotras?

source: Year
de_de: Jahr
es_es: Año

source: Yellow dot — It showcase the moderate signal from your analyzed store data; so, review the conditions carefully.
de_de: Gelber Punkt — zeigt ein mittleres Signal aus Ihren analysierten Shop-Daten; prüfen Sie die Bedingungen sorgfältig.
es_es: Punto amarillo — Indica una señal moderada de los datos analizados de su tienda; revise las condiciones con cuidado.

source: Yes! You can read our %1$s or submit a %2$s. We are very responsive and strive to do our best to help you.
de_de: Ja! Sie können unsere %1$s lesen oder ein %2$s einreichen. Wir reagieren schnell und bemühen uns, Ihnen bestmöglich zu helfen.

source: Yes, count me in!
de_de: Ja, ich bin dabei!
es_es: ¡Sí, cuenta conmigo!

source: Yes, I want to share
de_de: Ja, ich möchte teilen
es_es: Sí, quiero compartir

source: Yesterday revenue
de_de: Umsatz gestern
es_es: Ingresos de ayer

source: Yesterday revenue 🔒
de_de: Umsatz gestern 🔒
es_es: Ingresos de ayer 🔒

source: You are all set, almost!
de_de: Fast geschafft!
es_es: Ya estás lista, casi!

source: You are fully protected by our 100% Satisfaction Guarantee. If over the next 14 days you are unhappy with our plugin or have an issue that we are unable to resolve, we'll happily consider offering a 100% refund of your money.
de_de: Sie sind durch unsere 100%-Zufriedenheitsgarantie vollständig abgesichert. Wenn Sie in den nächsten 14 Tagen mit unserem Plugin unzufrieden sind oder ein Problem haben, das wir nicht lösen können, prüfen wir gerne eine 100%ige Rückerstattung.
es_es: Está totalmente protegido por nuestra Garantía de Satisfacción del 100%. Si durante los próximos 14 días no está satisfecho con nuestro complemento o tiene un problema que no podemos resolver, consideraremos con gusto ofrecerle un reembolso del 100% de su dinero.

source: You can add a fixed/percentage fee based on the selection above.
de_de: Sie können basierend auf der obigen Auswahl eine feste oder prozentuale Gebühr hinzufügen.
es_es: Puede agregar una tarifa fija/porcentual según la selección anterior.

source: You can apply extra fees as a fixed or percentage price.
de_de: Sie können Extra-Gebühren als festen oder prozentualen Preis anwenden.
es_es: Puede aplicar tarifas adicionales como un precio fijo o porcentual.

source: You can offer extra charges to your customer based on the order amount for the free shipping option.
de_de: Sie können Ihren Kunden zusätzliche Gebühren basierend auf dem Bestellbetrag für die Option kostenloser Versand anbieten.
es_es: Puede ofrecer cargos adicionales a su cliente según el monto del pedido para la opción de envío gratuito.

source: You can pay with your credit card using Stripe checkout. Or your PayPal account.
de_de: Sie können mit Ihrer Kreditkarte über Stripe Checkout oder mit Ihrem PayPal-Konto bezahlen.
es_es: Puede pagar con su tarjeta de crédito mediante el pago con Stripe. O tu cuenta PayPal.

source: You can set a maximum category quantity per row before the fee amount is applied.
de_de: Sie können eine maximale Kategoriemenge pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer una cantidad máxima de categoría por fila antes de que se aplique el monto de la tarifa.

source: You can set a maximum category weight per row before the fee amount is applied.
de_de: Sie können ein maximales Kategoriegewicht pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer un peso de categoría máximo por fila antes de que se aplique el monto de la tarifa.

source: You can set a maximum product quantity per row before the fee amount is applied.
de_de: Sie können eine maximale Produktmenge pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer una cantidad máxima de productos por fila antes de que se aplique el monto de la tarifa.

source: You can set a maximum product weight per row before the fee amount is applied.
de_de: Sie können ein maximales Produktgewicht pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer un peso máximo de producto por fila antes de que se aplique el monto de la tarifa.

source: You can set a maximum shipping class subtotal per row before the fee amount is applied.
de_de: Sie können eine maximale Zwischensumme der Versandklasse pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer un subtotal máximo de clase de envío por fila antes de que se aplique el monto de la tarifa.

source: You can set a maximum total cart quantity per row before the fee amount is applied.
de_de: Sie können eine maximale Gesamtmenge im Warenkorb pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer una cantidad máxima total del carrito por fila antes de que se aplique el monto de la tarifa.

source: You can set a maximum total cart subtotal per row before the fee amount is applied.
de_de: Sie können eine maximale Gesamt-Zwischensumme im Warenkorb pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer un subtotal total máximo del carrito por fila antes de que se aplique el monto de la tarifa.

source: You can set a maximum total cart weight per row before the fee amount is applied.
de_de: Sie können ein maximales Gesamtgewicht im Warenkorb pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer un peso total máximo del carrito por fila antes de que se aplique el monto de la tarifa.

source: You can set a minimum category quantity per row before the fee amount is applied.
de_de: Sie können eine minimale Kategoriemenge pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer una cantidad mínima de categoría por fila antes de que se aplique el monto de la tarifa.

source: You can set a minimum category weight per row before the fee amount is applied.
de_de: Sie können ein minimales Kategoriegewicht pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer un peso de categoría mínimo por fila antes de que se aplique el monto de la tarifa.

source: You can set a minimum product quantity per row before the fee amount is applied.
de_de: Sie können eine minimale Produktmenge pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer una cantidad mínima de productos por fila antes de que se aplique el monto de la tarifa.

source: You can set a minimum product weight per row before the fee amount is applied.
de_de: Sie können ein minimales Produktgewicht pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer un peso mínimo de producto por fila antes de que se aplique el monto de la tarifa.

source: You can set a minimum shipping class subtotal per row before the fee amount is applied.
de_de: Sie können eine minimale Zwischensumme der Versandklasse pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer un subtotal mínimo de clase de envío por fila antes de que se aplique el monto de la tarifa.

source: You can set a minimum total cart quantity per row before the fee amount is applied.
de_de: Sie können eine minimale Gesamtmenge im Warenkorb pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer una cantidad mínima total del carrito por fila antes de que se aplique el monto de la tarifa.

source: You can set a minimum total cart subtotal per row before the fee amount is applied.
de_de: Sie können eine minimale Gesamt-Zwischensumme im Warenkorb pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer un subtotal total mínimo del carrito por fila antes de que se aplique el monto de la tarifa.

source: You can set a minimum total cart weight per row before the fee amount is applied.
de_de: Sie können ein minimales Gesamtgewicht im Warenkorb pro Zeile festlegen, bevor der Gebührenbetrag angewendet wird.
es_es: Puede establecer un peso total mínimo del carrito por fila antes de que se aplique el monto de la tarifa.

source: You can set the shipping charges at checkout based on locational factors such as country, state, postal code, and zone.
de_de: Sie können die Versandkosten beim Checkout basierend auf Standortfaktoren wie Land, Bundesland/Staat, Postleitzahl und Zone festlegen.
es_es: Puede establecer los gastos de envío al finalizar la compra en función de factores de ubicación como el país, el estado, el código postal y la zona.

source: You can turn off this button, if you do not need to apply this fee amount.
de_de: Sie können diese Schaltfläche deaktivieren, wenn Sie diesen Gebührenbetrag nicht anwenden möchten.
es_es: Puede desactivar este botón, si no necesita aplicar este monto de tarifa.

source: You have reviewed all suggestions.
de_de: Sie haben alle Vorschläge geprüft.
es_es: Ha revisado todas las sugerencias.

source: You have the power to charge percentage fees for special products. Define a 2% fee for high-value product items.
de_de: Sie können prozentuale Gebühren für besondere Produkte erheben. Definieren Sie eine Gebühr von 2 % für hochwertige Produkte.
es_es: Tienes el poder de cobrar tarifas porcentuales por productos especiales. Defina una tarifa del 2% para artículos de productos de alto valor.

source: You have the power to create personalized fee rules tailored to your specific needs. Define rules based on different criteria such as country, city, state, category, coupon code, and quantity range.
de_de: Sie können personalisierte Gebührenregeln nach Ihren Anforderungen erstellen. Definieren Sie Regeln anhand unterschiedlicher Kriterien wie Land, Stadt, Bundesland/Staat, Kategorie, Gutscheincode und Mengenbereich.
es_es: Tiene el poder de crear reglas de tarifas personalizadas adaptadas a sus necesidades específicas. Defina reglas basadas en diferentes criterios, como país, ciudad, estado, categoría, código de cupón y rango de cantidad.

source: You need to select product specific or attribute specific option in Conditional Fee Rules for quantity based fee
de_de: Sie müssen in den bedingten Gebührenregeln eine produktspezifische oder attributspezifische Option für die mengenbasierte Gebühr auswählen
es_es: Debe seleccionar la opción específica de producto o de atributo en las reglas de tarifas condicionales para la tarifa basada en cantidad

source: You need to select product specific or attribute specific option in Conditional Fee Rules for specific product subtotal
de_de: Sie müssen in den bedingten Gebührenregeln eine produktspezifische oder attributspezifische Option für die produktspezifische Zwischensumme auswählen
es_es: Debe seleccionar la opción específica de producto o de atributo en las reglas de tarifas condicionales para el subtotal de producto específico

source: Your fee with name %s has been created with basic configuration!
de_de: Ihre Gebühr mit dem Namen %s wurde mit der Grundkonfiguration erstellt!
es_es: ¡Tu tarifa con el nombre %s ha sido creada con una configuración básica!

source: Your fee(#%d) has been cloned with disable mode.
de_de: Ihre Gebühr (#%d) wurde im deaktivierten Modus geklont.
es_es: Su tarifa (#%d) se ha clonado en modo desactivado.

source: Your store data is never changed or affected
de_de: Ihre Shop-Daten werden niemals geändert oder beeinträchtigt
es_es: Los datos de su tienda nunca se modifican ni se ven afectados

source: YouTube channel
de_de: YouTube-Kanal
es_es: Canal de Youtube

source: “%1$s” appears in %2$d%% of recent orders and generated %3$s in line-item revenue. High-velocity SKUs increase pick frequency, packaging wear, and stock-out risk—costs that a flat catalog price rarely reflects.
de_de: „%1$s“ erscheint in %2$d%% der aktuellen Bestellungen und hat %3$s Umsatz auf Positionsebene generiert. Schnelldrehende SKUs erhöhen die Kommissionierfrequenz, den Verpackungsverschleiß und das Ausverkaufsrisiko – Kosten, die ein einheitlicher Katalogpreis selten widerspiegelt.
es_es: «%1$s» aparece en el %2$d%% de los pedidos recientes y generó %3$s en ingresos por línea. Los SKU de alta rotación aumentan la frecuencia de picking, el desgaste del embalaje y el riesgo de rotura de stock: costes que un precio fijo de catálogo rara vez refleja.

source: ✨ AI Suggested
de_de: ✨ Von KI vorgeschlagen
es_es: ✨ Sugerida por IA

source: ✨ AI Suggested Fee
de_de: ✨ Von der KI vorgeschlagene Gebühr
es_es: ✨ Tarifa sugerida por IA

source: Best-Seller Handling – %s
es_es: Gestión de más vendidos – %s

source: Dashboard
es_es: Tablero

source: Dropdown
es_es: Desplegable

source: FAQs
es_es: Preguntas frecuentes

source: Fixed
es_es: Fijo

source: Import / Export
es_es: Importación y exportación

source: Personal Plan
es_es: Plan personal

source: Plugin Tour
es_es: Tour de complementos

source: Standard
es_es: Estándar

source: support ticket
es_es: ticket de soporte

source: Weight
es_es: Peso

source: WooCommerce Dynamic Extra Fees
es_es: Tarifas adicionales dinámicas de WooCommerce

source: Yes
es_es: Sí

source: Zone
es_es: Zona

source: Zone 🔒
es_es: Zona 🔒
